<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_v2"
    tools:context=".main.LogInActivity"
    tools:ignore="Autofill, LabelFor" >
    <include layout="@layout/toolbar_no_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/round_corner_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_into"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/etEmailLogin"/>

        <EditText
            android:id="@+id/etEmailLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginHorizontal="10dp"
            android:inputType="textEmailAddress"
            android:background="@color/white"
            android:hint="@string/hint_email"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_label"
            app:layout_constraintBottom_toTopOf="@id/etPasswordLogin"/>

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginHorizontal="10dp"
            android:inputType="textPassword"
            android:maxLength="8"
            android:background="@color/white"
            android:hint="@string/hint_password"
            android:drawableStart="@drawable/ic_baseline_key_24"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmailLogin"
            app:layout_constraintBottom_toTopOf="@id/btnLogIn2"/>

        <Button
            android:id="@+id/btnLogIn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textSize="20dp"
            android:padding="16dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="@id/etPasswordLogin"
            app:layout_constraintEnd_toEndOf="@id/etPasswordLogin"
            app:layout_constraintTop_toBottomOf="@id/etPasswordLogin"
            app:layout_constraintBottom_toTopOf="@id/btnCreateAccount2"/>

        <Button
            android:id="@+id/btnCreateAccount2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:layout_marginVertical="10dp"
            android:padding="16dp"
            android:backgroundTint="@color/green"
            app:layout_constraintStart_toStartOf="@id/btnLogIn2"
            app:layout_constraintEnd_toEndOf="@id/btnLogIn2"
            app:layout_constraintTop_toBottomOf="@id/btnLogIn2"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>