<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_v2"
    app:chainUseRtl="true"
    tools:context=".main.CreateAccountActivity"
    tools:ignore="Autofill">
    <include layout="@layout/toolbar_no_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/round_corner_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/lblCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/etEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toTopOf="@id/etPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCreateAccount"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLength="8"
            android:padding="16dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_key_24"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toTopOf="@id/etConfirmPassword"
            app:layout_constraintEnd_toEndOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="@id/etEmail"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLength="8"
            android:padding="16dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_key_24"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toTopOf="@id/btnCreateAccount1"
            app:layout_constraintEnd_toEndOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="@id/etPassword"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <Button
            android:id="@+id/btnCreateAccount1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:padding="16dp"
            android:text="@string/create_account"
            android:backgroundTint="@color/green"
            app:layout_constraintBottom_toTopOf="@id/btnLogIn1"
            app:layout_constraintEnd_toEndOf="@id/etConfirmPassword"
            app:layout_constraintStart_toStartOf="@id/etConfirmPassword"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />

        <TextView
            android:id="@+id/lblOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogIn1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreateAccount1" />

        <Button
            android:id="@+id/btnLogIn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:padding="16dp"
            android:text="@string/log_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnCreateAccount1"
            app:layout_constraintStart_toStartOf="@id/btnCreateAccount1"
            app:layout_constraintTop_toBottomOf="@id/btnCreateAccount1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>