<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".food.FoodActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_menu" />

    <ImageView
        android:id="@+id/foodImg"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:srcCompat="@drawable/food_banner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="42sp"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        app:layout_constraintBottom_toBottomOf="@+id/foodImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/foodImg"
        app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnItalian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/by_country"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnChinese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/by_neighbourhood"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnFrench"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/farmer_s_market"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnSpanish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/grocery_store"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnSalesAndCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/sales_coupons"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:textAllCaps="false" />
            </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>