<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityByCultureMap">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_menu" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapCView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        map:uiZoomControls="true"/>
       <!-- android:layout_below="@+id/toolbar"-->


</RelativeLayout>