<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".education.EducationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_menu" />

    <ImageView
        android:id="@+id/housingImg"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:srcCompat="@drawable/education_bg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/education"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/housingImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/housingImg"
        app:layout_constraintTop_toTopOf="@+id/housingImg"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housingImg">


        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="44dp"
                android:layout_weight="2.5"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/school_university"
                android:padding="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="10dp"
                android:textAllCaps="false"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/by_price"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="0"
                android:padding="4dp"
                android:text="@string/find"
                android:textAllCaps="false" />


        </LinearLayout>

        <com.google.android.gms.maps.MapView

            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay"
            android:layout_marginTop="8dp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>