<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".CommunityByCulture">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_menu" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnItaly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/italian"
                android:textSize="14sp"
                android:padding="16dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnChinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/chinese"
                android:textSize="14sp"
                android:padding="16dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFrench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/french"
                android:textSize="14sp"
                android:padding="16dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSpanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/spanish"
                android:textSize="14sp"
                android:padding="16dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnIndia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/asian_indian"
                android:textSize="14sp"
                android:padding="16dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnJamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/jamo"
                android:textSize="14sp"
                android:padding="16dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFilipino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/filipino"
                android:textSize="14sp"
                android:padding="16dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnJew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/jews"
                android:textSize="14sp"
                android:padding="16dp"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>