<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community.schoolFragment">

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_gravity="center"

            android:layout_marginTop="42dp"
            android:layout_marginBottom="12dp"
            android:hint="Community center near me"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:textAllCaps="false"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/schoolFindBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/Find"
            android:textAllCaps="false" />


    </LinearLayout>


</RelativeLayout>