<resources>
    <string name="app_name">دليل الوافد الجديد</string>
    <string name="log_into">تسجيل الدخول إلى…</string>
    <string name="log_in">تسجيل دخول</string>
    <string name="forgot_password">نسيت رقمك السري؟</string>
    <string name="create_account">إنشاء حساب</string>
    <string name="or">أو</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <!-- Strings related to login -->
    <string name="hint_email">بريد الالكتروني</string>
    <string name="hint_password">كلمة المرور</string>
    <string name="prompt_email">بريد الالكتروني</string>
    <string name="prompt_password">كلمة المرور</string>
    <string name="action_sign_in">تسجيل الدخول أو التسجيل</string>
    <string name="action_sign_in_short">تسجيل الدخول</string>
    <string name="welcome">"أهلا بك!"</string>
    <string name="invalid_username">اسم مستخدم غير صالح</string>
    <string name="invalid_password"><![CDATA[يجب أن تكون كلمة المرور> 5 أحرف]]></string>
    <string name="login_failed">"فشل عملية الدخول"</string>
    <string name="housing">الإسكان</string>
    <string name="community">تواصل اجتماعي</string>

    <string name="health">الصحة</string>
    <string name="government_services">خدمات حكومية</string>
    <string name="navigation_drawer_open">افتح درج التنقل</string>
    <string name="navigation_drawer_close">أغلق درج التنقل</string>
    <string name="nav_header_title">بيئة تطوير أندرويد</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">رأس التنقل</string>
    <string name="action_settings">إعدادات</string>

    <string name="menu_home">الصفحة الرئيسية</string>
    <string name="menu_gallery">صالة عرض</string>
    <string name="menu_slideshow">عرض الشرائح</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">الصحة</string>
    <string name="second_fragment_label">معلومات الصحة العامة</string>
    <string name="next">التالي</string>
    <string name="previous">سابق</string>
    <string name="HealthLabel">الصحة</string>
    <string name="HealthFindHospitalLabel">البحث عن مستشفى</string>
    <string name="generalInformation">معلومات عامة</string>
    <string name="hospital">مستشفى</string>
    <string name="healthCenter">المرافق الصحية</string>
    <string name="emergency">طارئ</string>
    <string name="ohip">OHIP</string>
    <string name="familyDoctor">طبيب الأسرة</string>
    <string name="mentalHealth">الصحة النفسية</string>
    <string name="hello_first_fragment">الرعاية الصحية إذا كانت مهمة جدًا بالنسبة لنا ، فهي كذلك كوافد جديد
من المهم أن تفهم نظام الرعاية الصحية في كندا. حدد المعلومات التي ترغب في معرفة المزيد عنها</string>
    <string name="hello_second_fragment">مرحبا بكم في صفحة المعلومات العامة. الرعاية الصحية أمر بالغ الأهمية وقد اخترنا ثلاثة أقسام
        تقديم معلومات عن انقر فوق الزر أدناه للحصول على مزيد من المعلومات</string>
    <string name="hello_mental_health_fragment">تتعلق الصحة العقلية برفاهيتك العاطفية بشكل عام ؛ كل شخص لديه صحة نفسية. تمامًا مثل الصحة الجسدية ، تحتاج إلى الاعتناء بنفسك للحفاظ على عقل سليم.

تسمح لك صحتك العقلية بالشعور والتفكير والتصرف والتعامل مع الحياة.<a href="https://settlement.org/ontario/health/#MHA">Click Me</a></string>
    <string name="hello_family_doctor_fragment">يُطلق على طبيب الأسرة أيضًا اسم الممارس العام (GP). أطباء الأسرة
      عادة ما يكون الأطباء الأوائل لتشخيص وعلاج معظم المشاكل الطبية. إذا كنت بحاجة إلى زيارة طبيب متخصص ، فعادة ما تحتاج إلى فحص
      طبيب الأسرة لإحالتك. يطلب أطباء الأسرة أيضًا الفحوصات المخبرية وغيرها.<a href="https://settlement.org/ontario/health/#FDOC">Click Me</a></string>
    <string name="hello_ohip_fragment">احصل على نموذج طلب عبر الإنترنت أو من موقع خدمة أونتاريو المحلي.
تعبئته.
اجمع المستندات التي تحتاجها.
خذ طلبك والمستندات إلى موقع ServiceOntario المحلي.
ملاحظة مهمة: يمكنك التقديم بمجرد حصولك على المستندات التي تحتاجها. ومع ذلك ، لن تحصل على بطاقة صحية حتى تصبح مؤهلاً - بعد فترة الانتظار التي تبلغ 3 أشهر.

    للمزيد من المعلومات<a href="https://settlement.org/ontario/health/#OHIP">Click Me</a></string>

    <string name="SearchOntarioHospital">أدخل اسم المستشفى</string>

    <string name="auth_failed">المصادقة فشلت</string>
    <string name="signed_in">تم الدخول</string>
    <string name="signed_out">تسجيل الخروج</string>
    <string name="error_sign_in_failed">فشل تسجيل الدخول ، انظر السجلات للحصول على التفاصيل.</string>
    <string name="multi_factor_signed_out">لم تقم بتسجيل الدخول. لاستخدام هذا النموذج ، انتقل أولاً إلى مثال البريد الإلكتروني / كلمة المرور لتسجيل الدخول ثم العودة هنا للتسجيل في المصادقة متعددة العوامل.</string>


    <string name="emailpassword_status_fmt">مستخدم البريد الإلكتروني:٪ 1 $ s (تم التحقق منه:٪ 2 $ b)</string>
    <string name="emailpassword_title_text">البريد الإلكتروني وكلمة المرور</string>

    <string name="firebase_status_fmt">معرف Firebase:٪ s</string>
    <string name="firebase_user_management">إدارة مستخدمي Firebase</string>

    <string name="firebaseui_status_fmt">مستخدم Firebase:٪ s</string>
    <string name="firebaseui_title_text">FirebaseUI Auth</string>


    <string name="ohip_fragment_label">HEALTH-OHIP</string>
    <string name="familydoctor_fragment_label">طبيب الأسرة</string>
    <string name="mentalhealth_fragment_label">الصحة النفسية</string>
    <string name="healthmaps_fragment_label">مستشفى-مركز صحي</string>
    <string name="hospital_fragment_label">مستشفى</string>
    <string name="Find">تجد</string>
    <string name="Back">الى الخلف</string>
    <string name="BackHealthMain">عودة إلى الصحة الرئيسية</string>

    <!--
TODO: Before you run your application, you need a Google Maps API key.

To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6%3Bcom.example.android1finalproject.housing

You can also add your credentials to an existing key, using these values:

Package name:
com.example.android1finalproject.housing

SHA-1 certificate fingerprint:
66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6

Alternatively, follow the directions here:
https://developers.google.com/maps/documentation/android/start#get-key

Once you have your key (it starts with "AIza"), replace the "google_maps_key"
string in this file.
-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyATNXeTmb9k8UkUmnxNuU-jN_-dx2rZF-Y</string>
    <string name="google_maps_key_for_requests" templateMergeStrategy="preserve" translatable="false">AIzaSyDAmSPH7TKkT0u2w44Yw59Bem1HeSJg8v8</string>

    <string name="title_activity_main_health">النشاط الصحي الرئيسي</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">مرحبا جزء فارغ</string>
    <string name="title_activity_community">نشاط المجتمع</string>

    <!--Community string-->

    <!-- TODO: Remove or change this placeholder text -->

    <string name="religion_tilepage">دين</string>
    <string name="community_centers">مراكز المجتمع</string>
    <string name="school_and_libraries">المدرسة والمكتبات</string>
    <string name="places_of_interest">الأماكن ذات الأهمية</string>
    <string name="pi_info">من المهم أن تظل اجتماعيًا ونشطًا خلال فصل الشتاء. قد تجد أن بذل جهد للانخراط مع مجتمعك سيساعد حالتك المزاجية جنبًا إلى جنب مع جوانب أخرى من حياتك في أونتاريو.</string>
    <string name="community_info">هناك العديد من الطرق لتجربة الفنون والثقافة في مجتمعك. اكتشف المهرجانات العامة وبرامج الأطفال والمزيد.</string>
    <string name="cc_read_moreBTN">بالدين</string>
    <string name="overview_community">يمكن أن تكون الحياة الجديدة في كندا تجربة ساحقة. يمكنك المشاركة في الأنشطة المجتمعية للمساعدة في التعرف على الأشخاص والاستقرار بشكل أفضل. تعرف على النقاط الساخنة للزيارة والأنشطة التي يمكنك القيام بها.</string>
    <string name="pi_read_moreBTN">بواسطة الثقافة</string>
    <string name="tourism_message">اكتشف كندا</string>
    <string name="touristinfo"><a href="https://www.destinationontario.com/en-ca">Discover Ontario</a>- يدعو هذا الموقع الوافدين الجدد لمعرفة المزيد عن منزلهم الجديد. يحتوي على معلومات حول الفنون والثقافة والتاريخ والسياحة والجغرافيا والحقائق الممتعة والمزيد.
        البحث عن المناطق القريبة منك.</string>
    <string name="communityfind">مسيحي</string>
    <string name="islamBtn">دين الاسلام</string>
    <string name="hinduBtn">هندوسي</string>
    <string name="searchbutton">تجد</string>
    <string name="school_info">المكتبات العامة هي مصدر مجاني وقيِّم للقادمين الجدد. تعرف على المكتبات وخيارات تعليم الكبار في كندا.</string>
    <string name="sl_read_moreBTN">اقرأ أكثر…</string>
    <string name="services">خدمات</string>
    <string name="services_info">تعرف على خدمات مثل النقل ودور العبادة والبنوك وغيرها الموجودة حولك. لديك اشياء كثيرة لتفعلها</string>
    <string name="s_read_moreBTN">اقرأ أكثر…</string>
    <string name="locationBTN">ابحث عن المراكز المجتمعية من حولي</string>
    <string name="community_toolbar">تواصل اجتماعي</string>
    <string name="sign_out">خروج</string>
    <string name="by_country">حسب الدولة</string>
    <string name="by_neighbourhood">حسب الحي</string>
    <string name="farmer_s_market">سوق المزارعين</string>
    <string name="grocery_store">بقالة</string>
    <string name="to_rent">للإيجار</string>
    <string name="to_lease">للتأجير</string>
    <string name="sales_coupons">المبيعات والقسائم</string>
    <string name="brazilian">برازيلي</string>
    <string name="bangladeshi">بنجلاديشية</string>
    <string name="chinese">صينى</string>
    <string name="indian">هندي</string>
    <string name="jamaican">جامايكا</string>
    <string name="japanese">اليابانية</string>
    <string name="russian">الروسية</string>

    <!--Community Religion Section string-->
    <string name="christian">بالمسيحية</string>
    <string name="islam">من الإسلام</string>
    <string name="hindu">من قبل الهندوسية</string>
    <string name="buddhism">بالبوذية</string>
    <string name="judaism">اليهودية</string>

    <!--Community Culture Section string-->
    <string name="italian">إيطالي</string>
    <string name="asian_chinese">صينى</string>
    <string name="french">الفرنسية</string>
    <string name="spanish">الأسبانية</string>
    <string name="asian_indian">هندي</string>
    <string name="jamo">جامايكا</string>
    <string name="filipino">الفلبينية</string>
    <string name="jews">يهودي</string>

    <string name="feedback">ردود الفعل</string>
    <string name="education">تعليم</string>
    <string name="main_menu_txt">القائمة الرئيسية</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="to_buy">للشراء</string>
    <string name="des_text_i">المستندات المطلوبة للتأجير: \ n \ n 1. المراجع \ n 2. إثبات الدخل \ n 3. معرف الحكومة</string>
    <string name="view_txt">انقر هنا لقوانين الإيجار</string>
    <string name="lease_law">انقر هنا لقوانين الإيجار</string>
    <string name="lease_txt">المستندات المطلوبة للتأجير: \ n \ n 1. المراجع \ n 2. إثبات الدخل \ n 3. معرّف الحكومة</string>
    <string name="buy_law">انقر هنا لشراء القوانين</string>
    <string name="buy_txt_law">المستندات المطلوبة للشراء: \ n \ n 1. المراجع \ n 2. إثبات الدخل \ n 3. معرف الحكومة</string>
    <string name="by_price">حسب السعر</string>
    <string name="by_location">حسب الموقع</string>
    <string name="extra_txt">المستندات المطلوبة للإيجار: \ n \ n 1. المراجع \ n 2. إثبات الدخل \ n 3. معرف الحكومة</string>
    <string name="click_here_for_rental_laws">انقر هنا لقوانين الإيجار</string>
    <string name="law">القوانين</string>
    <string name="text_eight">8. أكبر حافز مالي للوكيل العقاري ليس الحصول على أفضل سعر لنا ، ولكن جعلنا نتصرف بسرعة.</string>
    <string name="txt_seven">7. المسكن المدفوع هو حجر الزاوية في التقاعد المريح لسببين. أولاً ، من خلال سداد الرهن العقاري لدينا ، نقوم بإلغاء نفقات كبيرة ، مما يجعل التقاعد في المتناول.</string>
    <string name="txt_six">6. لطالما كان الخصم من ضريبة الرهن العقاري مبالغًا فيه - واليوم أصبح هذا أكثر صحة من أي وقت مضى.</string>
    <string name="txt_five">5. أي مكسب في قيمة منزلنا من المرجح أن يتم تعويضه بشكل كبير أو كلي عن طريق تكاليف المعاملات والصيانة وضرائب الملكية والتأمين على المنزل.</string>
    <string name="txt_four">4. الأرض التي تقع تحت منازلنا يجب أن تزيد قيمتها ، لكن المسكن نفسه سينخفض.</string>
    <string name="txt_three">3. لا ينبغي أن نشتري ما لم نتمكن من رؤية البقاء لمدة خمس سنوات على الأقل - ويفضل سبع سنوات أو أكثر.</string>
    <string name="txt_two">2. على المدى الطويل ، يجب أن ترتفع أسعار المساكن على الصعيد الوطني تقريبًا بما يتماشى مع نصيب الفرد من الناتج المحلي الإجمالي.</string>
    <string name="txt_one">1. يجب تسعير جميع المنازل لتقديم نفس العائد الإجمالي المتوقع.</string>
    <string name="by_loc">حسب الموقع</string>
    <string name="enter_loc">إدخال الدولة</string>
    <string name="find">يجد</string>
    <string name="food">طعام</string>
    <string name="stores_txt">محلات البقالة</string>
    <string name="market_txt_farmer">سوق المزارعين</string>
    <string name="send_feedback">ارسل رأيك</string>
    <string name="message">رسالة</string>
    <string name="subject">موضوعات</string>
    <string name="servies_txt">مشاريع سياحية. خدمات</string>
    <string name="apply_for_health_card">تقدم بطلب للحصول على البطاقة الصحية</string>
    <string name="apply_for_sin">تقدم بطلب للحصول على رقم الضمان الاجتماعي</string>
    <string name="apply_for_photo_id">التقدم بطلب للحصول على هوية الصورة</string>
    <string name="apply_for_driver_s_license">التقدم بطلب للحصول على رخصة القيادة</string>
    <string name="vehicle_registration">استمارة المركبة</string>
    <string name="furniture_rental">تأجير الأثاث</string>
    <string name="documents_required">المستندات المطلوبة:</string>
    <string name="where_to_go">الى اين اذهب؟</string>
    <string name="show_nearby_locations">إظهار المواقع المجاورة</string>
    <string name="com_txt">مركز اجتماعي</string>
    <string name="error_msg_fill">لو سمحت أملأ كل الحقول</string>
    <string name="password_match">يجب أن تتطابق كلمات المرور</string>
    <string name="auth_msg">تمت المصادقة بنجاح</string>
    <string name="cancel_txt">يلغي</string>
    <string name="ok_txt">نعم</string>
    <string name="select_lang">اختار اللغة</string>

    <string name="school_university">المدرسة / الجامعة</string>

</resources>