<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="2160"
    android:viewportHeight="2160"
    android:width="40dp"
    android:height="40dp">
    <path
        android:pathData="M749 190L753.5 192L1077.5 443L1238.5 288L1241 292.5L1260 364.5L1264 375.5L1265 382.5L1269 393.5L1283 447.5L1287 458.5L1301 512.5L1305 523.5L1319 577.5L1378.5 789L1515 473L1519 475.5L1622.5 600L1900.5 420L1907 417L1910 450.5L1911 451.5L1911 458.5L1914 475.5L1914 483.5L1917 500.5L1917 508.5L1919 517.5L1920 532.5L1921 533.5L1921 541.5L1922 542.5L1922 549.5L1925 566.5L1925 574.5L1926 575.5L1926 582.5L1929 599.5L1929 607.5L1930 608.5L1930 615.5L1933 632.5L1933 640.5L1936 657.5L1936 665.5L1937 666.5L1937 673.5L1940 690.5L1940 698.5L1941 699.5L1941 706.5L1944 723.5L1944 731.5L1947 748.5L1947 756.5L1948 757.5L1950 780.5L1951 783L1953.5 784L1964.5 784L1965.5 785L1975.5 785L1976.5 786L1987.5 786L1988.5 787L1998.5 787L1999.5 788L2010.5 788L2011.5 789L2045.5 791L2046.5 792L2056.5 792L2057.5 793L2068.5 793L2069.5 794L2079.5 794L2080.5 795L2091.5 795L2092.5 796L2103.5 796L2104.5 797L2122 798Q2124.6 800.3 2124 806.5L1817 1399.5L1914 1530.5L1919 1537.5L1919 1540L1770.5 1603L1448 1743.5L1620 2139.5L1577.5 2159L1565.5 2160L1561 2152.5L1395 1767L1345.5 1787L923.5 1970L922 1968.5L920 1958.5L920 1953.5L918 1947.5L918 1942.5L916 1936.5L916 1931.5L914 1925.5L914 1920.5L912 1914.5L912 1909.5L910 1903.5L910 1898.5L903 1865.5L903 1860.5L901 1854.5L901 1849.5L899 1843.5L899 1838.5L897 1832.5L892 1800L554.5 1704L547.5 1703L445.5 1673L438.5 1672L385.5 1656L378.5 1655L325.5 1639L318.5 1638L272.5 1624L254.5 1620L247 1616.5L245 1609.5L346 1480.5L349 1476.5L349 1473.5L143 1228.5L114 1192L122.5 1191L442 1111L438 1072.5L435 1056.5L435 1049.5L434 1048.5L434 1041.5L433 1040.5L433 1033.5L432 1032.5L432 1025.5L431 1024.5L431 1017.5L430 1016.5L430 1009.5L429 1008.5L429 1001.5L428 1000.5L425 970.5L424 969.5L424 962.5L423 961.5L423 954.5L422 953.5L422 946.5L423.5 947L744.5 1062L744 1060.5L468 617.5L474.5 616L512.5 615L513.5 614L530.5 614L531.5 613L548.5 613L549.5 612L566.5 612L567.5 611L584.5 611L585.5 610L602.5 610L603.5 609L620.5 609L621.5 608L638.5 608L639.5 607L656.5 607L657.5 606L674.5 606L675.5 605L706 604L749 190ZM798 300L796 304L796 313L794 323L794 332L792 342L788 389L786 399L786 408L785 409L785 418L783 428L783 437L781 447L781 456L779 466L779 475L777 485L774 522L773 523L773 532L772 533L772 542L771 543L768 580L766 590L766 599L764 609L764 618L762 628L762 637L760 647L760 656L759 659L754 660L736 660L735 661L718 661L717 662L699 662L698 663L681 663L680 664L663 664L662 665L644 665L643 666L626 666L625 667L607 667L606 668L570 670L868 1148L883 1174L493 1034L491 1034L506 1156L505 1157L473 1165L469 1165L274 1214L270 1214L225 1226L221 1226L219 1228L426 1474L340 1583L942 1754L943 1756L943 1761L954 1816L954 1821L956 1827L956 1832L958 1838L958 1843L960 1849L966 1887L974 1885L1371 1713L1310 1572L1308 1569L1287 1562L1250 1551L1210 1537L1207 1537L1167 1523L1164 1523L737 1384L756 1328L1224 1482L1276 1498L1277 1499L1014 892L1011 882L1065 860L1335 1486L1339 1491L1579 981L1586 969L1638 995L1377 1550L1375 1550L1364 1544L1362 1544L1424 1688L1828 1514L1827 1511L1748 1405L2025 872L2036 848L2006 846L2005 845L1994 845L1993 844L1982 844L1981 843L1970 843L1969 842L1959 842L1958 841L1947 841L1946 840L1935 840L1934 839L1924 839L1923 838L1912 838L1911 837L1899 837L1897 827L1897 819L1895 810L1895 802L1892 785L1892 777L1890 768L1890 760L1888 751L1888 743L1886 734L1886 726L1884 717L1884 709L1881 692L1881 684L1879 675L1879 667L1877 658L1877 650L1874 633L1874 625L1872 616L1872 608L1871 607L1870 591L1869 590L1868 574L1867 573L1867 566L1866 565L1865 549L1864 548L1861 516L1625 670L1612 677L1533 583L1368 963L1364 955L1353 912L1347 894L1341 869L1335 851L1324 808L1274 632L1273 625L1216 424L1215 417L1210 400L1209 398L1083 519L798 300Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.6823529"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.6823529"
        android:strokeWidth="80" />
</vector>