<resources>
    <string name="app_name">Newcomer Guide</string>
    <string name="log_into">Log Into…</string>
    <string name="log_in">Log In</string>
    <string name="forgot_password">Forgot your password?</string>
    <string name="create_account">Create account</string>
    <string name="or">or</string>
    <string name="confirm_password">Confirm Password</string>
    <!-- Strings related to login -->
    <string name="hint_email">E-Mail</string>
    <string name="hint_password">Password</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="housing">Housing</string>
    <string name="community">Community</string>

    <string name="health">Health</string>
    <string name="government_services">Government Services</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Health</string>
    <string name="second_fragment_label">Health-General Info</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="HealthLabel">HEALTH</string>
    <string name="HealthFindHospitalLabel">Find Hospital</string>
    <string name="generalInformation">General Information</string>
    <string name="hospital">Hospital</string>
    <string name="healthCenter">Health Facilities</string>
    <string name="emergency">Emergency</string>
    <string name="ohip">OHIP</string>
    <string name="familyDoctor">Family Doctor</string>
    <string name="mentalHealth">Mental Health</string>
    <string name="hello_first_fragment">Health care if very important to us, as a newcomer it is
important that you understand Canada\'s health care system Select the information you wish to learn more about
</string>
    <string name="hello_second_fragment">Welcome to the General Information Page. Health Care is critical and we have selected three sections to
        provide information on click button below for more information</string>
    <string name="hello_mental_health_fragment"> Mental health is about your overall emotional wellbeing; everyone has mental health. Just like physical health you need to take care of yourself to keep a healthy mind.

Your mental health allows you to feel, think, act and cope with life. <a href="https://settlement.org/ontario/health/#MHA">Click Me</a></string>
    <string name="hello_family_doctor_fragment"> A family doctor is also called a general practitioner (GP). Family doctors are
      usually the first doctors to diagnose and treat most medical problems. If you need to see a specialist doctor, usually, you need a
      family doctor to refer you. Family doctors also order laboratory and other tests. <a href="https://settlement.org/ontario/health/#FDOC">Click Me</a></string>
    <string name="hello_ohip_fragment">Get an application form online or from your local Service Ontario location.
Fill it out.
Collect the documents you need.
Take your application and documents to your local ServiceOntario location.
Important note: You can apply as soon as you have the documents that you need. However, you will not get a Health Card until you are eligible - after the 3-month waiting period.

    for more information <a href="https://settlement.org/ontario/health/#OHIP">Click Me</a></string>

    <string name="SearchOntarioHospital">Enter Hospital Name</string>

    <string name="auth_failed">Authentication failed</string>
    <string name="signed_in">Signed In</string>
    <string name="signed_out">Signed Out</string>
    <string name="error_sign_in_failed">Sign in failed, see logs for details.</string>
    <string name="multi_factor_signed_out">You are not signed in. To use this sample, first navigate to the Email/Password example to sign in and then return here to enroll in multi-factor auth.</string>


    <string name="emailpassword_status_fmt">Email User: %1$s (verified: %2$b)</string>
    <string name="emailpassword_title_text">Email and Password</string>

    <string name="firebase_status_fmt">Firebase UID: %s</string>
    <string name="firebase_user_management">Firebase User Management</string>

    <string name="firebaseui_status_fmt">Firebase User: %s</string>
    <string name="firebaseui_title_text">FirebaseUI Auth</string>


    <string name="ohip_fragment_label">HEALTH-OHIP</string>
    <string name="familydoctor_fragment_label">Family Doctor</string>
    <string name="mentalhealth_fragment_label">Mental Health</string>
    <string name="healthmaps_fragment_label">Hospital-Health Center</string>
    <string name="hospital_fragment_label">Hospital</string>
    <string name="Find">find</string>
    <string name="Back">back</string>
    <string name="BackHealthMain">back to Health Main</string>

    <!--
TODO: Before you run your application, you need a Google Maps API key.

To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6%3Bcom.example.android1finalproject.housing

You can also add your credentials to an existing key, using these values:

Package name:
com.example.android1finalproject.housing

SHA-1 certificate fingerprint:
66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6

Alternatively, follow the directions here:
https://developers.google.com/maps/documentation/android/start#get-key

Once you have your key (it starts with "AIza"), replace the "google_maps_key"
string in this file.
-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyATNXeTmb9k8UkUmnxNuU-jN_-dx2rZF-Y</string>
    <string name="google_maps_key_for_requests" templateMergeStrategy="preserve" translatable="false">AIzaSyDAmSPH7TKkT0u2w44Yw59Bem1HeSJg8v8</string>

    <string name="title_activity_main_health">MainHealthActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_community">communityActivity</string>

    <!--Community string-->

    <!-- TODO: Remove or change this placeholder text -->

    <string name="religion_tilepage">Religion</string>
    <string name="community_centers">Community Centers</string>
    <string name="school_and_libraries">School and Libraries</string>
    <string name="places_of_interest">Places of Interest</string>
    <string name="pi_info">It is important to stay social and active during winter. You may find that making an effort to engage with your community will help your mood along with other aspects of your life in Ontario.</string>
    <string name="community_info">There are many ways to experience arts and culture in your community. Discover public festivals, children\'s programs and more.</string>
    <string name="cc_read_moreBTN">by Religion</string>
    <string name="overview_community">A new life in Canada can be an overwhelming experience. You can participate in community activities to help meet people and settle in better. Learn about hotspot to visit and activities to do.</string>
    <string name="pi_read_moreBTN">by Culture</string>
    <string name="tourism_message">EXPLORE CANADA</string>
    <string name="touristinfo"><a href="https://www.destinationontario.com/en-ca">Discover Ontario</a> - This website invites newcomers to learn more about their new home. It has information about arts and culture, history, tourism, geography, fun facts and more.
        Find areas near you.</string>
    <string name="communityfind">Christian</string>
    <string name="islamBtn">Islam</string>
    <string name="hinduBtn">Hindu</string>
    <string name="searchbutton">FIND</string>
    <string name="school_info">Public libraries are a free and valuable resource for newcomers. Learn about libraries and your adult education options in Canada.</string>
    <string name="sl_read_moreBTN">Read More…</string>
    <string name="services">Services</string>
    <string name="services_info">Find out services such as transportation, religious places of worship, banks etc, that are around you. You have many things to do.</string>
    <string name="s_read_moreBTN">Read More…</string>
    <string name="locationBTN">Find Community Centers Around Me</string>
    <string name="community_toolbar">Community</string>
    <string name="sign_out">Sign Out</string>
    <string name="by_country">by Country</string>
    <string name="by_neighbourhood">by Neighbourhood</string>
    <string name="farmer_s_market">Farmer\'s Market</string>
    <string name="grocery_store">Grocery Store</string>
    <string name="to_rent">To Rent</string>
    <string name="to_lease">To Lease</string>
    <string name="sales_coupons"> Sales and Coupons</string>
    <string name="brazilian">Brazilian</string>
    <string name="bangladeshi">Bangladeshi</string>
    <string name="chinese">Chinese</string>
    <string name="indian">Indian</string>
    <string name="jamaican">Jamaican</string>
    <string name="japanese">Japanese</string>
    <string name="russian">Russian</string>

    <!--Community Religion Section string-->
    <string name="christian">by Christianity</string>
    <string name="islam">by Islam</string>
    <string name="hindu">by Hinduism</string>
    <string name="buddhism">by Buddhism</string>
    <string name="judaism">by Judaism</string>

    <!--Community Culture Section string-->
    <string name="italian">Italian</string>
    <string name="asian_chinese">Chinese</string>
    <string name="french">French</string>
    <string name="spanish">Spanish</string>
    <string name="asian_indian">Indian</string>
    <string name="jamo">Jamaican</string>
    <string name="filipino">Filipino</string>
    <string name="jews">Jewish</string>

    <string name="feedback">Feedback</string>
    <string name="education">Education</string>
    <string name="main_menu_txt">Main Menu</string>
    <string name="change_language">Change Language</string>
    <string name="to_buy">To Buy</string>
    <string name="des_text_i">Documents needed for rental:\n\n 1.Refrences\n 2.Proof of Income\n 3.Govt ID</string>
    <string name="view_txt">Click here for Rental laws</string>
    <string name="lease_law">Click here for Lease laws</string>
    <string name="lease_txt">Documents needed for lease:\n\n 1.Refrences\n 2.Proof of Income\n 3.Govt ID</string>
    <string name="buy_law">Click here for Buying laws</string>
    <string name="buy_txt_law">Documents needed to buy:\n\n 1.Refrences\n 2.Proof of Income\n 3.Govt ID</string>
    <string name="by_price">by Price</string>
    <string name="by_location">by Location</string>
    <string name="extra_txt">Documents needed for rent:\n\n 1.Refrences\n 2.Proof of Income\n 3.Govt ID</string>
    <string name="click_here_for_rental_laws">Click here for Rental laws</string>
    <string name="law">Laws</string>
    <string name="text_eight">8. A real estate agent’s greatest financial incentive isn’t to get us the best price, but to get us to act quickly.</string>
    <string name="txt_seven">7. A paid-off home is the cornerstone of a comfortable retirement, for two reasons. First, by paying off our mortgage, we eliminate a major expense, making retirement more affordable.</string>
    <string name="txt_six">6. The mortgage-interest tax deduction has always been overrated—and, today, that’s truer than ever.</string>
    <string name="txt_five">5. Any gain in our home’s value will likely be largely or entirely offset by transaction costs, maintenance, property taxes and homeowner’s insurance.</string>
    <string name="txt_four">4. The land underneath our homes should appreciate, but the dwelling itself will depreciate.</string>
    <string name="txt_three">3. We shouldn’t buy unless we can see staying put for at least five years—and preferably seven years or longer.</string>
    <string name="txt_two">2. Over the long haul, home prices nationwide should rise roughly in line with per-capita GDP.</string>
    <string name="txt_one">1. All homes should be priced to deliver the same expected total return.</string>
    <string name="by_loc">By Location</string>
    <string name="enter_loc">Enter Location</string>
    <string name="find">Find</string>
    <string name="food">Food</string>
    <string name="stores_txt">Grocery Stores</string>
    <string name="market_txt_farmer">Farmer\'s Market</string>
    <string name="send_feedback">Send Feedback</string>
    <string name="message">Message</string>
    <string name="subject">Subject</string>
    <string name="servies_txt">Govt. Services</string>
    <string name="apply_for_health_card">Apply for Health Card</string>
    <string name="apply_for_sin">Apply for SIN</string>
    <string name="apply_for_photo_id">Apply for Photo ID</string>
    <string name="apply_for_driver_s_license">Apply for Driver\'s License</string>
    <string name="vehicle_registration">Vehicle Registration</string>
    <string name="furniture_rental">Furniture Rental</string>
    <string name="documents_required">Documents Required:</string>
    <string name="where_to_go">Where to go?</string>
    <string name="show_nearby_locations">Show Nearby Locations</string>
    <string name="com_txt">Community Center</string>
    <string name="error_msg_fill">Please Fill all Fields</string>
    <string name="password_match">Passwords Must Match</string>
    <string name="auth_msg">Authentication Successful</string>
    <string name="cancel_txt">Cancel</string>
    <string name="ok_txt">OK</string>
    <string name="select_lang">Select Language</string>
    <string name="school_university">School / University</string>

</resources>