<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Android1FinalProject" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_500</item>
        <item name="colorPrimaryVariant">@color/red_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="android:itemBackground">@color/red_500</item>
        <item name="android:itemTextAppearance">@style/myCustomMenuTextAppearance</item>
    </style>

    <style name="myCustomMenuTextAppearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Theme.Android1FinalProject.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Android1FinalProject.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Android1FinalProject.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">0sp</item>
    </style>

    <style name="ThemeOverlay.MyTextDetail" parent="Theme.Android1FinalProject">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">5</item>
        <item name="android:padding">4dp</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>