<resources>
    <string name="app_name">নবাগত গাইড</string>
    <string name="log_into">লগ ইন…</string>
    <string name="log_in">প্রবেশ করুন</string>
    <string name="forgot_password">আপনি কি পাসওয়ার্ড ভুলে গেছেন?</string>
    <string name="create_account">হিসাব তৈরি কর</string>
    <string name="or">বা</string>
    <string name="confirm_password">পাসওয়ার্ড নিশ্চিত করুন</string>
    <!-- Strings related to login -->
    <string name="hint_email">ই-মেইল</string>
    <string name="hint_password">পাসওয়ার্ড</string>
    <string name="prompt_email">ইমেইল</string>
    <string name="prompt_password">পাসওয়ার্ড</string>
    <string name="action_sign_in">সাইন ইন বা নিবন্ধন করুন</string>
    <string name="action_sign_in_short">সাইন ইন করুন</string>
    <string name="welcome">"স্বাগত!"</string>
    <string name="invalid_username">একটি বৈধ ব্যবহারকারীর নাম নয়</string>
    <string name="invalid_password">পাসওয়ার্ড অবশ্যই 5 অক্ষরের হতে হবে</string>
    <string name="login_failed">"লগইন ব্যর্থ"</string>
    <string name="housing">হাউজিং</string>
    <string name="community">সম্প্রদায়</string>

    <string name="health">স্বাস্থ্য</string>
    <string name="government_services">সরকারী সেবা</string>
    <string name="navigation_drawer_open">নেভিগেশন ড্রয়ার খুলুন</string>
    <string name="navigation_drawer_close">নেভিগেশন ড্রয়ার বন্ধ করুন</string>
    <string name="nav_header_title">অ্যান্ড্রয়েড স্টুডিও</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">নেভিগেশন হেডার</string>
    <string name="action_settings">সেটিংস</string>

    <string name="menu_home">বাড়ি</string>
    <string name="menu_gallery">গ্যালারি</string>
    <string name="menu_slideshow">স্লাইডশো</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">স্বাস্থ্য</string>
    <string name="second_fragment_label">স্বাস্থ্য-সাধারণ তথ্য</string>
    <string name="next">পরবর্তী</string>
    <string name="previous">আগে</string>
    <string name="HealthLabel">স্বাস্থ্য</string>
    <string name="HealthFindHospitalLabel">হাসপাতাল খুঁজুন</string>
    <string name="generalInformation">সাধারণ জ্ঞাতব্য</string>
    <string name="hospital">হাসপাতাল</string>
    <string name="healthCenter">স্বাস্থ্য সুবিধা</string>
    <string name="emergency">জরুরী</string>
    <string name="ohip">ওহিপ</string>
    <string name="familyDoctor">পারিবারিক ডাক্তার</string>
    <string name="mentalHealth">মানসিক সাস্থ্য</string>
    <string name="hello_first_fragment">নবাগত হিসেবে স্বাস্থ্যসেবা যদি আমাদের কাছে খুবই গুরুত্বপূর্ণ
আপনি কানাডার স্বাস্থ্যসেবা ব্যবস্থা বুঝতে গুরুত্বপূর্ণ যে তথ্য সম্পর্কে আপনি আরও জানতে চান তা নির্বাচন করুন</string>
    <string name="hello_second_fragment">সাধারণ তথ্য পাতায় স্বাগতম। স্বাস্থ্যসেবা গুরুত্বপূর্ণ এবং আমরা তিনটি বিভাগ বেছে নিয়েছি
        আরও তথ্যের জন্য নীচের ক্লিক বোতামে তথ্য প্রদান করুন</string>
    <string name="hello_mental_health_fragment">মানসিক স্বাস্থ্য আপনার সামগ্রিক মানসিক সুস্থতা সম্পর্কে; প্রত্যেকের মানসিক স্বাস্থ্য আছে। শারীরিক স্বাস্থ্যের মতোই সুস্থ মন রাখতেও নিজের যত্ন নিতে হবে।

আপনার মানসিক স্বাস্থ্য আপনাকে অনুভব করতে, চিন্তা করতে, কাজ করতে এবং জীবনের সাথে মানিয়ে নিতে দেয়।<a href="https://settlement.org/ontario/health/#MHA">Click Me</a></string>
    <string name="hello_family_doctor_fragment">একজন পারিবারিক ডাক্তারকে সাধারণ অনুশীলনকারী (GP)ও বলা হয়। পারিবারিক চিকিৎসকরা হলেন
      সাধারণত প্রথম ডাক্তাররা বেশিরভাগ চিকিৎসা সমস্যা নির্ণয় এবং চিকিত্সা করেন। আপনার যদি একজন বিশেষজ্ঞ ডাক্তারের সাথে দেখা করার প্রয়োজন হয়, সাধারণত, আপনার প্রয়োজন হয়
      আপনাকে রেফার করার জন্য পারিবারিক ডাক্তার। ফ্যামিলি ডাক্তাররাও ল্যাবরেটরি ও অন্যান্য পরীক্ষার নির্দেশ দেন।<a href="https://settlement.org/ontario/health/#FDOC">Click Me</a></string>
    <string name="hello_ohip_fragment">অনলাইনে বা আপনার স্থানীয় পরিষেবা অন্টারিও অবস্থান থেকে একটি আবেদনপত্র পান।
পরিপুন্নোর বাহিরে.
আপনার প্রয়োজনীয় নথি সংগ্রহ করুন।
আপনার আবেদন এবং নথিগুলিকে আপনার স্থানীয় ServiceOntario অবস্থানে নিয়ে যান।
গুরুত্বপূর্ণ দ্রষ্টব্য: আপনার প্রয়োজনীয় নথিপত্র থাকলে আপনি আবেদন করতে পারেন। যাইহোক, আপনি যোগ্য না হওয়া পর্যন্ত স্বাস্থ্য কার্ড পাবেন না - 3-মাসের অপেক্ষার সময় পরে।

    আরও তথ্যের জন্য<a href="https://settlement.org/ontario/health/#OHIP">Click Me</a></string>

    <string name="SearchOntarioHospital">হাসপাতালের নাম লিখুন</string>

    <string name="auth_failed">প্রমাণীকরণ ব্যর্থ হয়েছে</string>
    <string name="signed_in">সাইন ইন</string>
    <string name="signed_out">সাইন আউট</string>
    <string name="error_sign_in_failed">সাইন ইন ব্যর্থ হয়েছে, বিস্তারিত জানার জন্য লগ দেখুন।</string>
    <string name="multi_factor_signed_out">আপনি সাইন ইন করেন নাই</string>


    <string name="emailpassword_status_fmt">ইমেল ব্যবহারকারী: %1$s (যাচাই করা হয়েছে: %2$b)</string>
    <string name="emailpassword_title_text">ইমেইল এবং পাসওয়ার্ড</string>

    <string name="firebase_status_fmt">ফায়ারবেস ইউআইডি: %s</string>
    <string name="firebase_user_management">ফায়ারবেস ব্যবহারকারী ব্যবস্থাপনা</string>

    <string name="firebaseui_status_fmt">ফায়ারবেস ব্যবহারকারী: %s</string>
    <string name="firebaseui_title_text">FirebaseUI প্রমাণীকরণ</string>


    <string name="ohip_fragment_label">হেলথ-ওহিপ</string>
    <string name="familydoctor_fragment_label">পারিবারিক ডাক্তার</string>
    <string name="mentalhealth_fragment_label">মানসিক সাস্থ্য</string>
    <string name="healthmaps_fragment_label">হাসপাতাল-স্বাস্থ্য কেন্দ্র</string>
    <string name="hospital_fragment_label">হাসপাতাল</string>
    <string name="Find">অনুসন্ধান</string>
    <string name="Back">পেছনে</string>
    <string name="BackHealthMain">স্বাস্থ্য প্রধান ফিরে</string>

    <!--
TODO: Before you run your application, you need a Google Maps API key.

To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6%3Bcom.example.android1finalproject.housing

You can also add your credentials to an existing key, using these values:

Package name:
com.example.android1finalproject.housing

SHA-1 certificate fingerprint:
66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6

Alternatively, follow the directions here:
https://developers.google.com/maps/documentation/android/start#get-key

Once you have your key (it starts with "AIza"), replace the "google_maps_key"
string in this file.
-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyATNXeTmb9k8UkUmnxNuU-jN_-dx2rZF-Y</string>
    <string name="google_maps_key_for_requests" templateMergeStrategy="preserve" translatable="false">AIzaSyDAmSPH7TKkT0u2w44Yw59Bem1HeSJg8v8</string>

    <string name="title_activity_main_health">প্রধান স্বাস্থ্য কার্যক্রম</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">হ্যালো ফাঁকা টুকরা</string>
    <string name="title_activity_community">সম্প্রদায়ের কার্যকলাপ</string>

    <!--Community string-->

    <!-- TODO: Remove or change this placeholder text -->

    <string name="religion_tilepage">ধর্ম</string>
    <string name="community_centers">কমিউনিটি সেন্টার</string>
    <string name="school_and_libraries">স্কুল এবং লাইব্রেরি</string>
    <string name="places_of_interest">আগ্রহের জায়গা</string>
    <string name="pi_info">শীতকালে সামাজিক এবং সক্রিয় থাকা গুরুত্বপূর্ণ। আপনি হয়ত দেখতে পাবেন যে আপনার সম্প্রদায়ের সাথে যুক্ত হওয়ার প্রচেষ্টা অন্টারিওতে আপনার জীবনের অন্যান্য দিকগুলির সাথে আপনার মেজাজকেও সাহায্য করবে।</string>
    <string name="community_info">আপনার সম্প্রদায়ে শিল্প ও সংস্কৃতির অভিজ্ঞতা অর্জনের অনেক উপায় রয়েছে। সর্বজনীন উত্সব, শিশুদের প্রোগ্রাম এবং আরও অনেক কিছু আবিষ্কার করুন৷</string>
    <string name="cc_read_moreBTN">ধর্ম দ্বারা</string>
    <string name="overview_community">কানাডায় একটি নতুন জীবন একটি অপ্রতিরোধ্য অভিজ্ঞতা হতে পারে। আপনি লোকেদের সাথে দেখা করতে এবং আরও ভালভাবে বসতি স্থাপনে সহায়তা করতে সম্প্রদায়ের ক্রিয়াকলাপে অংশগ্রহণ করতে পারেন। পরিদর্শন করার জন্য হটস্পট এবং করণীয় কার্যকলাপ সম্পর্কে জানুন।</string>
    <string name="pi_read_moreBTN">সংস্কৃতি দ্বারা</string>
    <string name="tourism_message">কানাডা অন্বেষণ</string>
    <string name="touristinfo"><a href="https://www.destinationontario.com/en-ca">Discover Ontario</a>- এই ওয়েবসাইটটি নতুনদের তাদের নতুন বাড়ি সম্পর্কে আরও জানতে আমন্ত্রণ জানায়। এটিতে শিল্প ও সংস্কৃতি, ইতিহাস, পর্যটন, ভূগোল, মজার তথ্য এবং আরও অনেক কিছু সম্পর্কে তথ্য রয়েছে।
        আপনার কাছাকাছি এলাকা খুঁজুন.</string>
    <string name="communityfind">খ্রিস্টান</string>
    <string name="islamBtn">ইসলাম</string>
    <string name="hinduBtn">হিন্দু</string>
    <string name="searchbutton">অনুসন্ধান</string>
    <string name="school_info">পাবলিক লাইব্রেরি নতুনদের জন্য একটি বিনামূল্যের এবং মূল্যবান সম্পদ। কানাডায় লাইব্রেরি এবং আপনার প্রাপ্তবয়স্ক শিক্ষার বিকল্পগুলি সম্পর্কে জানুন।</string>
    <string name="sl_read_moreBTN">আরও পড়ুন…</string>
    <string name="services">সেবা</string>
    <string name="services_info">আপনার আশেপাশে থাকা পরিবহণ, ধর্মীয় উপাসনালয়, ব্যাঙ্ক ইত্যাদির মতো পরিষেবাগুলি সন্ধান করুন৷ আপনার অনেক কিছু করার আছে।</string>
    <string name="s_read_moreBTN">আরও পড়ুন…</string>
    <string name="locationBTN">আমার চারপাশে কমিউনিটি সেন্টার খুঁজুন</string>
    <string name="community_toolbar">সম্প্রদায়</string>
    <string name="sign_out">সাইন আউট</string>
    <string name="by_country">দেশ দ্বারা</string>
    <string name="by_neighbourhood">প্রতিবেশী দ্বারা</string>
    <string name="farmer_s_market">কৃষকের বাজার</string>
    <string name="grocery_store">মুদি দোকান</string>
    <string name="to_rent">ভাড়া</string>
    <string name="to_lease">পাট্টা</string>
    <string name="sales_coupons">বিক্রয় এবং কুপন</string>
    <string name="brazilian">ব্রাজিলিয়ান</string>
    <string name="bangladeshi">বাংলাদেশী</string>
    <string name="chinese">চাইনিজ</string>
    <string name="indian">ভারতীয়</string>
    <string name="jamaican">জ্যামাইকান</string>
    <string name="japanese">জাপানিজ</string>
    <string name="russian">রাশিয়ান</string>

    <!--Community Religion Section string-->
    <string name="christian">খ্রিস্টধর্ম দ্বারা</string>
    <string name="islam">ইসলাম দ্বারা</string>
    <string name="hindu">হিন্দু ধর্ম দ্বারা</string>
    <string name="buddhism">বৌদ্ধ ধর্ম দ্বারা</string>
    <string name="judaism">ইহুদি ধর্ম দ্বারা</string>

    <!--Community Culture Section string-->
    <string name="italian">ইতালীয়</string>
    <string name="asian_chinese">চাইনিজ</string>
    <string name="french">ফরাসি</string>
    <string name="spanish">স্পেনীয়</string>
    <string name="asian_indian">ভারতীয়</string>
    <string name="jamo">জ্যামাইকান</string>
    <string name="filipino">ফিলিপিনো</string>
    <string name="jews">ইহুদি</string>

    <string name="feedback">প্রতিক্রিয়া</string>
    <string name="education">শিক্ষা</string>
    <string name="main_menu_txt">প্রধান সূচি</string>
    <string name="change_language">ভাষা পরিবর্তন করুন</string>
    <string name="to_buy">কেনার জন্য</string>
    <string name="des_text_i">ভাড়ার জন্য প্রয়োজনীয় ডকুমেন্টস:\n\n 1.রিফারেন্স\n 2.আয়ের প্রমাণ\n 3.সরকারি আইডি</string>
    <string name="view_txt">ভাড়া আইনের জন্য এখানে ক্লিক করুন</string>
    <string name="lease_law">ইজারা আইনের জন্য এখানে ক্লিক করুন</string>
    <string name="lease_txt">ইজারার জন্য প্রয়োজনীয় কাগজপত্র:\n\n 1.রিফারেন্স\n 2.আয়ের প্রমাণ\n 3.সরকারি আইডি</string>
    <string name="buy_law">ক্রয় আইনের জন্য এখানে ক্লিক করুন</string>
    <string name="buy_txt_law">কেনার জন্য প্রয়োজনীয় কাগজপত্র:\n\n 1.রিফারেন্স\n 2.আয়ের প্রমাণ\n 3.সরকারি আইডি</string>
    <string name="by_price">মূল্য দ্বারা</string>
    <string name="by_location">অবস্থান অনুসারে</string>
    <string name="extra_txt">ভাড়ার জন্য প্রয়োজনীয় কাগজপত্র:\n\n 1.রিফারেন্স\n 2.আয়ের প্রমাণ\n 3.সরকারি আইডি</string>
    <string name="click_here_for_rental_laws">ভাড়া আইনের জন্য এখানে ক্লিক করুন</string>
    <string name="law">আইন</string>
    <string name="text_eight">8. একজন রিয়েল এস্টেট এজেন্টের সর্বশ্রেষ্ঠ আর্থিক প্রণোদনা আমাদের সর্বোত্তম মূল্য পেতে নয়, বরং আমাদের দ্রুত কাজ করতে বাধ্য করা।</string>
    <string name="txt_seven">7. একটি পেড-অফ বাড়ি দুটি কারণে আরামদায়ক অবসরের ভিত্তি। প্রথমত, আমাদের বন্ধকী পরিশোধ করে, আমরা একটি বড় খরচ দূর করি, অবসর গ্রহণকে আরও সাশ্রয়ী করে তোলে।</string>
    <string name="txt_six">6. বন্ধকী-সুদের কর কর্তন সর্বদা ওভাররেট করা হয়েছে-এবং, আজ, এটি আগের চেয়ে সত্য।</string>
    <string name="txt_five">5. আমাদের বাড়ির মূল্যের যে কোনো লাভ সম্ভবত লেনদেনের খরচ, রক্ষণাবেক্ষণ, সম্পত্তি কর এবং বাড়ির মালিকের বীমা দ্বারা বহুলাংশে বা সম্পূর্ণরূপে অফসেট হবে।</string>
    <string name="txt_four">4. আমাদের বাড়ির নীচের জমির প্রশংসা করা উচিত, কিন্তু বাসস্থান নিজেই অবমূল্যায়ন করবে।</string>
    <string name="txt_three">3. আমাদের কেনা উচিত নয় যদি না আমরা দেখতে পাই যে আমরা কমপক্ষে পাঁচ বছর ধরে থাকতে পারি—এবং বিশেষত সাত বছর বা তার বেশি।</string>
    <string name="txt_two">2. দীর্ঘ যাত্রায়, দেশব্যাপী বাড়ির দাম মাথাপিছু জিডিপির সাথে সামঞ্জস্য রেখে মোটামুটিভাবে বৃদ্ধি পাওয়া উচিত।</string>
    <string name="txt_one">1. একই প্রত্যাশিত মোট রিটার্ন প্রদানের জন্য সমস্ত বাড়ির দাম হওয়া উচিত।</string>
    <string name="by_loc">অবস্থান অনুসারে</string>
    <string name="enter_loc">অবস্থান লিখুন</string>
    <string name="find">অনুসন্ধান</string>
    <string name="food">খাদ্য</string>
    <string name="stores_txt">মুদির দোকান</string>
    <string name="market_txt_farmer">কৃষকের বাজার</string>
    <string name="send_feedback">মতামত পাঠানো</string>
    <string name="message">বার্তা</string>
    <string name="subject">বিষয়</string>
    <string name="servies_txt">সরকার সেবা</string>
    <string name="apply_for_health_card">স্বাস্থ্য কার্ডের জন্য আবেদন করুন</string>
    <string name="apply_for_sin">SIN এর জন্য আবেদন করুন</string>
    <string name="apply_for_photo_id">ফটো আইডির জন্য আবেদন করুন</string>
    <string name="apply_for_driver_s_license">চালকের লাইসেন্সের জন্য আবেদন করুন</string>
    <string name="vehicle_registration">যানবাহন নিবন্ধন</string>
    <string name="furniture_rental">আসবাবপত্র ভাড়া</string>
    <string name="documents_required">নথি প্রয়োজন:</string>
    <string name="where_to_go">কোথায় যাব?</string>
    <string name="show_nearby_locations">কাছাকাছি অবস্থানগুলি দেখান৷</string>
    <string name="com_txt">কমিউনিটি কেন্দ্র</string>
    <string name="error_msg_fill">সব ক্ষেত্রগুলি পূরণ করুন</string>
    <string name="password_match">পাসওয়ার্ড অবশ্যই মিলবে</string>
    <string name="auth_msg">প্রমাণীকরণ সফল</string>
    <string name="cancel_txt">বাতিল করুন</string>
    <string name="ok_txt">ঠিক আছে</string>
    <string name="select_lang">ভাষা নির্বাচন কর</string>
    <string name="school_university">المدرسة / الجامعة</string>

</resources>