<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3D:21:85:90:71:E5:75:31:C5:CC:29:0B:42:74:C0:EA:30:FE:F7:B2%3Bcom.example.android1finalproject.health

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.android1finalproject.health

    SHA-1 certificate fingerprint:
    3D:21:85:90:71:E5:75:31:C5:CC:29:0B:42:74:C0:EA:30:FE:F7:B2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyATNXeTmb9k8UkUmnxNuU-jN_-dx2rZF-Y</string>
</resources>