<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_health"
    app:startDestination="@id/FirstFragmentHealth">

    <fragment
        android:id="@+id/FirstFragmentHealth"
        android:name="com.example.android1finalproject.health.FirstFragmentHealth"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first_health">

        <action
            android:id="@+id/action_FirstFragmentHealth_to_SecondFragmentHealth"
            app:destination="@id/SecondFragmentHealth" />
        <action
            android:id="@+id/action_FirstFragmentHealth_to_HospitalFragment"
            app:destination="@id/HospitalFragment" />
        <action
            android:id="@+id/action_FirstFragmentHealth_to_HealthMapsFragment"
            app:destination="@id/HealthMapsFragment" />
        <action
            android:id="@+id/action_FirstFragmentHealth_to_MainActivity"
            />
    </fragment>
    <fragment
        android:id="@+id/SecondFragmentHealth"
        android:name="com.example.android1finalproject.health.SecondFragmentHealth"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second_health">

    <action
            android:id="@+id/action_SecondFragmentHealth_to_ohipFragment"
            app:destination="@id/ohipFragment" />
        <action
            android:id="@+id/action_SecondFragmentHealth_to_familydoctorFragment"
            app:destination="@id/familydoctorFragment" />

        <action
            android:id="@+id/action_SecondFragmentHealth_to_MentalHealthFragment"
            app:destination="@id/MentalHealthFragment" />
    </fragment>
    <fragment
        android:id="@+id/HospitalFragment"
        android:name="com.example.android1finalproject.health.HospitalFragment"
        android:label="@string/hospital_fragment_label"
        tools:layout="@layout/fragment_hospital">


        <action
            android:id="@+id/action_HospitalFragment_to_FirstFragmentHealth"
            app:destination="@id/FirstFragmentHealth" />
    </fragment>
    <fragment
        android:id="@+id/ohipFragment"
        android:name="com.example.android1finalproject.health.ohipFragment"
        android:label="@string/ohip_fragment_label"
        tools:layout="@layout/fragment_ohip">

        <action
            android:id="@+id/action_ohipFragment_to_FirstFragmentHealth"
            app:destination="@id/FirstFragmentHealth" />
    </fragment>
    <fragment
        android:id="@+id/familydoctorFragment"
        android:name="com.example.android1finalproject.health.familydoctorFragment"
        android:label="@string/familydoctor_fragment_label"
        tools:layout="@layout/fragment_family_doctor">

        <action
            android:id="@+id/action_ohipFragment_to_FirstFragmentHealth"
            app:destination="@id/FirstFragmentHealth" />

    </fragment>
    <fragment
        android:id="@+id/MentalHealthFragment"
        android:name="com.example.android1finalproject.health.MentalHealthFragment"
        android:label="@string/mentalhealth_fragment_label"
        tools:layout="@layout/fragment_mental_health">

        <action
            android:id="@+id/action_MentalHealthFragment_to_FirstFragmentHealth"
            app:destination="@id/FirstFragmentHealth" />
    </fragment>
    <fragment
        android:id="@+id/HealthMapsFragment"
        android:name="com.example.android1finalproject.health.HealthMapsFragment"
        android:label="@string/healthmaps_fragment_label"
        tools:layout="@layout/fragment_health_maps">

        <action
            android:id="@+id/action_HealthMapsFragment_to_FirstFragmentHealth"
            app:destination="@id/FirstFragmentHealth" />
    </fragment>
</navigation>