<resources>
    <string name="app_name">نئے آنے والے رہنما</string>
    <string name="log_into">داخل ہوجاو…</string>
    <string name="log_in">لاگ ان کریں</string>
    <string name="forgot_password">اپنا پاس ورڈ بھول گئے؟</string>
    <string name="create_account">اکاؤنٹ بنائیں</string>
    <string name="or">یا</string>
    <string name="confirm_password">پاس ورڈ کی تصدیق کریں۔</string>
    <!-- Strings related to login -->
    <string name="hint_email">ای میل</string>
    <string name="hint_password">پاس ورڈ</string>
    <string name="prompt_email">ای میل</string>
    <string name="prompt_password">پاس ورڈ</string>
    <string name="action_sign_in">سائن ان کریں یا رجسٹر کریں۔</string>
    <string name="action_sign_in_short">سائن ان</string>
    <string name="welcome">"خوش آمدید!"</string>
    <string name="invalid_username">درست صارف نام نہیں ہے۔</string>
    <string name="invalid_password">پاس ورڈ 5 حروف سے زیادہ ہونا چاہیے۔</string>
    <string name="login_failed">"لاگ ان ناکام رہے"</string>
    <string name="housing">ہاؤسنگ</string>
    <string name="community">برادری</string>

    <string name="health">صحت</string>
    <string name="government_services">سرکاری خدمات</string>
    <string name="navigation_drawer_open">نیویگیشن دراز کھولیں۔</string>
    <string name="navigation_drawer_close">نیویگیشن دراز بند کریں۔</string>
    <string name="nav_header_title">اینڈرائیڈ اسٹوڈیو</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">نیویگیشن ہیڈر</string>
    <string name="action_settings">ترتیبات</string>

    <string name="menu_home">گھر</string>
    <string name="menu_gallery">گیلری</string>
    <string name="menu_slideshow">سلائیڈ شو</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">صحت</string>
    <string name="second_fragment_label">صحت عام معلومات</string>
    <string name="next">اگلے</string>
    <string name="previous">پچھلا</string>
    <string name="HealthLabel">صحت</string>
    <string name="HealthFindHospitalLabel">ہسپتال تلاش کریں۔</string>
    <string name="generalInformation">عام معلومات</string>
    <string name="hospital">ہسپتال</string>
    <string name="healthCenter">صحت کی سہولیات</string>
    <string name="emergency">ایمرجنسی</string>
    <string name="ohip">اوہپ</string>
    <string name="familyDoctor">خاندانی طبیب</string>
    <string name="mentalHealth">دماغی صحت</string>
    <string name="hello_first_fragment">صحت کی دیکھ بھال اگر ہمارے لیے بہت اہم ہے، ایک نئے آنے والے کے طور پر یہ ہے۔
یہ ضروری ہے کہ آپ کینیڈا کے ہیلتھ کیئر سسٹم کو سمجھیں اس معلومات کا انتخاب کریں جس کے بارے میں آپ مزید جاننا چاہتے ہیں۔</string>
    <string name="hello_second_fragment">عمومی معلومات کے صفحے پر خوش آمدید۔ صحت کی دیکھ بھال اہم ہے اور ہم نے تین حصوں کو منتخب کیا ہے۔
        مزید معلومات کے لیے نیچے کلک کے بٹن پر معلومات فراہم کریں۔</string>
    <string name="hello_mental_health_fragment">دماغی صحت آپ کی مجموعی جذباتی تندرستی سے متعلق ہے۔ ہر ایک کو ذہنی صحت ہے. جسمانی صحت کی طرح آپ کو بھی صحت مند دماغ رکھنے کے لیے اپنا خیال رکھنا چاہیے۔

آپ کی ذہنی صحت آپ کو محسوس کرنے، سوچنے، عمل کرنے اور زندگی سے نمٹنے کی اجازت دیتی ہے۔<a href="https://settlement.org/ontario/health/#MHA">Click Me</a></string>
    <string name="hello_family_doctor_fragment">فیملی ڈاکٹر کو جنرل پریکٹیشنر (GP) بھی کہا جاتا ہے۔ فیملی ڈاکٹرز ہیں۔
      عام طور پر پہلے ڈاکٹر زیادہ تر طبی مسائل کی تشخیص اور علاج کرتے ہیں۔ اگر آپ کو ماہر ڈاکٹر سے ملنے کی ضرورت ہے، عام طور پر، آپ کو ایک کی ضرورت ہے۔
      فیملی ڈاکٹر آپ کو ریفر کرنے کے لیے۔ فیملی ڈاکٹرز لیبارٹری اور دیگر ٹیسٹ بھی کرواتے ہیں۔<a href="https://settlement.org/ontario/health/#FDOC">Click Me</a></string>
    <string name="hello_ohip_fragment">آن لائن یا اپنے مقامی سروس اونٹاریو کے مقام سے درخواست فارم حاصل کریں۔
اسے بھریں۔
آپ کو مطلوبہ دستاویزات جمع کریں۔
اپنی درخواست اور دستاویزات اپنے مقامی ServiceOntario کے مقام پر لے جائیں۔
اہم نوٹ: جیسے ہی آپ کے پاس مطلوبہ دستاویزات ہوں آپ درخواست دے سکتے ہیں۔ تاہم، آپ کو اس وقت تک ہیلتھ کارڈ نہیں ملے گا جب تک کہ آپ اہل نہیں ہو جاتے - 3 ماہ کے انتظار کی مدت کے بعد۔

    مزید معلومات کے لیے<a href="https://settlement.org/ontario/health/#OHIP">Click Me</a></string>

    <string name="SearchOntarioHospital">ہسپتال کا نام درج کریں۔</string>

    <string name="auth_failed">تصدیق میں ناکام رہے</string>
    <string name="signed_in">سائن ان</string>
    <string name="signed_out">سائن آؤٹ ہو گیا۔</string>
    <string name="error_sign_in_failed">سائن ان ناکام، تفصیلات کے لیے لاگز دیکھیں۔</string>
    <string name="multi_factor_signed_out">آپ سائن ان نہیں ہیں۔ اس نمونے کو استعمال کرنے کے لیے، سائن ان کرنے کے لیے پہلے ای میل/پاس ورڈ کی مثال پر جائیں اور پھر ملٹی فیکٹر اوتھ میں اندراج کے لیے یہاں واپس جائیں۔</string>


    <string name="emailpassword_status_fmt">ای میل صارف: %1$s (تصدیق شدہ: %2$b)</string>
    <string name="emailpassword_title_text">ای میل اور پاس ورڈ</string>

    <string name="firebase_status_fmt">Firebase UID: %s</string>
    <string name="firebase_user_management">فائر بیس یوزر مینجمنٹ</string>

    <string name="firebaseui_status_fmt">فائر بیس صارف: %s</string>
    <string name="firebaseui_title_text">FirebaseUI Auth</string>


    <string name="ohip_fragment_label">صحت - اوہپ</string>
    <string name="familydoctor_fragment_label">خاندانی طبیب</string>
    <string name="mentalhealth_fragment_label">دماغی صحت</string>
    <string name="healthmaps_fragment_label">ہسپتال-صحت مرکز</string>
    <string name="hospital_fragment_label">ہسپتال</string>
    <string name="Find">مل</string>
    <string name="Back">پیچھے</string>
    <string name="BackHealthMain">صحت مین پر واپس</string>

    <!--
TODO: Before you run your application, you need a Google Maps API key.

To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6%3Bcom.example.android1finalproject.housing

You can also add your credentials to an existing key, using these values:

Package name:
com.example.android1finalproject.housing

SHA-1 certificate fingerprint:
66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6

Alternatively, follow the directions here:
https://developers.google.com/maps/documentation/android/start#get-key

Once you have your key (it starts with "AIza"), replace the "google_maps_key"
string in this file.
-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyATNXeTmb9k8UkUmnxNuU-jN_-dx2rZF-Y</string>
    <string name="google_maps_key_for_requests" templateMergeStrategy="preserve" translatable="false">AIzaSyDAmSPH7TKkT0u2w44Yw59Bem1HeSJg8v8</string>

    <string name="title_activity_main_health">مین ہیلتھ ایکٹیویٹی</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">ہیلو خالی ٹکڑا</string>
    <string name="title_activity_community">کمیونٹی کی سرگرمی</string>

    <!--Community string-->

    <!-- TODO: Remove or change this placeholder text -->

    <string name="religion_tilepage">مذہب</string>
    <string name="community_centers">کمیونٹی سینٹرز</string>
    <string name="school_and_libraries">اسکول اور لائبریریاں</string>
    <string name="places_of_interest">دلچسپی کے مقامات</string>
    <string name="pi_info">سردیوں میں سماجی اور متحرک رہنا ضروری ہے۔ آپ محسوس کر سکتے ہیں کہ اپنی کمیونٹی کے ساتھ مشغول ہونے کی کوشش کرنا اونٹاریو میں آپ کی زندگی کے دیگر پہلوؤں کے ساتھ ساتھ آپ کے مزاج میں بھی مدد کرے گا۔</string>
    <string name="community_info">آپ کی کمیونٹی میں فنون اور ثقافت کا تجربہ کرنے کے بہت سے طریقے ہیں۔ عوامی تہوار، بچوں کے پروگرام اور مزید دریافت کریں۔</string>
    <string name="cc_read_moreBTN">مذہب سے</string>
    <string name="overview_community">کینیڈا میں نئی ​​زندگی ایک زبردست تجربہ ہو سکتا ہے۔ آپ لوگوں سے ملنے اور بہتر طریقے سے آباد ہونے میں مدد کے لیے کمیونٹی کی سرگرمیوں میں حصہ لے سکتے ہیں۔ وزٹ کرنے کے لیے ہاٹ اسپاٹ اور کرنے کی سرگرمیوں کے بارے میں جانیں۔</string>
    <string name="pi_read_moreBTN">ثقافت کی طرف سے</string>
    <string name="tourism_message">کینیڈا دریافت کریں۔</string>
    <string name="touristinfo"><a href="https://www.destinationontario.com/en-ca">Discover Ontario</a>- یہ ویب سائٹ نئے آنے والوں کو اپنے نئے گھر کے بارے میں مزید جاننے کی دعوت دیتی ہے۔ اس میں فنون و ثقافت، تاریخ، سیاحت، جغرافیہ، تفریحی حقائق اور بہت کچھ کے بارے میں معلومات ہیں۔
        اپنے آس پاس کے علاقے تلاش کریں۔</string>
    <string name="communityfind">عیسائی</string>
    <string name="islamBtn">اسلام</string>
    <string name="hinduBtn">ہندو</string>
    <string name="searchbutton">مل</string>
    <string name="school_info">پبلک لائبریریاں نئے آنے والوں کے لیے ایک مفت اور قیمتی وسیلہ ہیں۔ کینیڈا میں لائبریریوں اور اپنے بالغ تعلیم کے اختیارات کے بارے میں جانیں۔</string>
    <string name="sl_read_moreBTN">مزید پڑھ…</string>
    <string name="services">خدمات</string>
    <string name="services_info">اپنے آس پاس موجود ٹرانسپورٹیشن، مذہبی عبادت گاہیں، بینک وغیرہ جیسی خدمات تلاش کریں۔ آپ کو بہت سی چیزیں کرنی ہیں۔</string>
    <string name="s_read_moreBTN">مزید پڑھ…</string>
    <string name="locationBTN">میرے ارد گرد کمیونٹی سینٹرز تلاش کریں۔</string>
    <string name="community_toolbar">برادری</string>
    <string name="sign_out">باہر جائیں</string>
    <string name="by_country">ملک کی طرف سے</string>
    <string name="by_neighbourhood">پڑوس کی طرف سے</string>
    <string name="farmer_s_market">کسانوں کی منڈی</string>
    <string name="grocery_store">گروسری اسٹور</string>
    <string name="to_rent">کرایہ پر</string>
    <string name="to_lease">کرائے یا لیز پر</string>
    <string name="sales_coupons">سیلز اور کوپن</string>
    <string name="brazilian">برازیلین</string>
    <string name="bangladeshi">بنگلہ دیشی</string>
    <string name="chinese">چینی</string>
    <string name="indian">ہندوستانی</string>
    <string name="jamaican">جمیکا</string>
    <string name="japanese">جاپانی</string>
    <string name="russian">روسی</string>

    <!--Community Religion Section string-->
    <string name="christian">عیسائیت کی طرف سے</string>
    <string name="islam">اسلام کی طرف سے</string>
    <string name="hindu">ہندو مت کی طرف سے</string>
    <string name="buddhism">بدھ مت کی طرف سے</string>
    <string name="judaism">یہودیت کی طرف سے</string>

    <!--Community Culture Section string-->
    <string name="italian">اطالوی</string>
    <string name="asian_chinese">چینی</string>
    <string name="french">فرانسیسی</string>
    <string name="spanish">ہسپانوی</string>
    <string name="asian_indian">ہندوستانی</string>
    <string name="jamo">جمیکا</string>
    <string name="filipino">فلپائنی</string>
    <string name="jews">یہودی</string>

    <string name="feedback">تاثرات</string>
    <string name="education">تعلیم</string>
    <string name="main_menu_txt">مین مینو</string>
    <string name="change_language">زبان تبدیل کریں</string>
    <string name="to_buy">خریدنے کیلے</string>
    <string name="des_text_i">کرایے کے لیے درکار دستاویزات:\n\n 1.حوالہ جات\n 2.آمدنی کا ثبوت\n 3.سرکاری ID</string>
    <string name="view_txt">رینٹل قوانین کے لیے یہاں کلک کریں۔</string>
    <string name="lease_law">لیز کے قوانین کے لیے یہاں کلک کریں۔</string>
    <string name="lease_txt">لیز کے لیے درکار دستاویزات:\n\n 1.حوالہ جات\n 2.آمدنی کا ثبوت\n 3.سرکاری ID</string>
    <string name="buy_law">خریدنے کے قوانین کے لیے یہاں کلک کریں۔</string>
    <string name="buy_txt_law">خریدنے کے لیے درکار دستاویزات:\n\n 1.حوالہ جات\n 2.آمدنی کا ثبوت\n 3.سرکاری ID</string>
    <string name="by_price">قیمت کی طرف سے</string>
    <string name="by_location">مقام کے لحاظ سے</string>
    <string name="extra_txt">کرایہ کے لیے درکار دستاویزات:\n\n 1.حوالہ جات\n 2.آمدنی کا ثبوت\n 3.سرکاری ID</string>
    <string name="click_here_for_rental_laws">رینٹل قوانین کے لیے یہاں کلک کریں۔</string>
    <string name="law">قوانین</string>
    <string name="text_eight">8. ایک رئیل اسٹیٹ ایجنٹ کی سب سے بڑی مالی ترغیب ہمیں بہترین قیمت حاصل کرنا نہیں ہے، بلکہ ہمیں تیزی سے کام کرنے پر آمادہ کرنا ہے۔</string>
    <string name="txt_seven">7. ایک ادا شدہ گھر دو وجوہات کی بنا پر آرام دہ ریٹائرمنٹ کا سنگ بنیاد ہے۔ سب سے پہلے، اپنے رہن کو ادا کر کے، ہم ایک بڑے اخراجات کو ختم کرتے ہیں، جس سے ریٹائرمنٹ زیادہ سستی ہو جاتی ہے۔</string>
    <string name="txt_six">6. رہن کے سود پر ٹیکس کی کٹوتی کو ہمیشہ حد سے زیادہ درجہ دیا گیا ہے اور، آج، یہ پہلے سے کہیں زیادہ درست ہے۔</string>
    <string name="txt_five">5. ہمارے گھر کی قیمت میں کوئی بھی فائدہ ممکنہ طور پر لین دین کے اخراجات، دیکھ بھال، پراپرٹی ٹیکس اور گھر کے مالک کی بیمہ کے ذریعے بڑے پیمانے پر یا مکمل طور پر پورا کیا جائے گا۔</string>
    <string name="txt_four">4. ہمارے گھروں کے نیچے کی زمین کی قدر کرنی چاہیے، لیکن رہائش خود ہی کم ہو جائے گی۔</string>
    <string name="txt_three">3. ہمیں اس وقت تک نہیں خریدنا چاہئے جب تک کہ ہم کم از کم پانچ سال اور ترجیحی طور پر سات سال یا اس سے زیادہ عرصہ تک قیام نہ دیکھ سکیں۔</string>
    <string name="txt_two">2. طویل سفر کے دوران، ملک بھر میں گھروں کی قیمتوں میں فی کس جی ڈی پی کے مطابق اضافہ ہونا چاہیے۔</string>
    <string name="txt_one">1. تمام گھروں کی قیمت ایک ہی متوقع کل واپسی کی فراہمی کے لیے ہونی چاہیے۔</string>
    <string name="by_loc">مقام کے لحاظ سے</string>
    <string name="enter_loc">مقام درج کریں۔</string>
    <string name="find">مل</string>
    <string name="food">کھانا</string>
    <string name="stores_txt">کریانے کی دکان</string>
    <string name="market_txt_farmer">کسانوں کی منڈی</string>
    <string name="send_feedback">رائے بھیجیں</string>
    <string name="message">پیغام</string>
    <string name="subject">مضمون</string>
    <string name="servies_txt">حکومت خدمات</string>
    <string name="apply_for_health_card">ہیلتھ کارڈ کے لیے درخواست دیں۔</string>
    <string name="apply_for_sin">SIN کے لیے درخواست دیں۔</string>
    <string name="apply_for_photo_id">فوٹو آئی ڈی کے لیے درخواست دیں۔</string>
    <string name="apply_for_driver_s_license">ڈرائیور کے لائسنس کے لیے درخواست دیں۔</string>
    <string name="vehicle_registration">گاڑیوں کا اندراج</string>
    <string name="furniture_rental">فرنیچر کرایہ پر لینا</string>
    <string name="documents_required">کاغذات درکار ہیں:</string>
    <string name="where_to_go">کہاں جانا؟</string>
    <string name="show_nearby_locations">قریبی مقامات دکھائیں۔</string>
    <string name="com_txt">کمیونٹی سینٹر</string>
    <string name="error_msg_fill">براہ کرم تمام فیلڈز کو پُر کریں۔</string>
    <string name="password_match">پاس ورڈز مماثل ہونا چاہیے</string>
    <string name="auth_msg">تصدیق کامیاب</string>
    <string name="cancel_txt">منسوخ کریں۔</string>
    <string name="ok_txt">ٹھیک ہے</string>
    <string name="select_lang">زبان منتخب کریں۔</string>
    <string name="school_university">سکول/یونیورسٹی</string>
</resources>