<resources>
    <string name="app_name">新人指南</string>
    <string name="log_into">登錄到…</string>
    <string name="log_in">登錄</string>
    <string name="forgot_password">忘記密碼了嗎？</string>
    <string name="create_account">創建帳號</string>
    <string name="or">要么</string>
    <string name="confirm_password">確認密碼</string>
    <!-- Strings related to login -->
    <string name="hint_email">電子郵件</string>
    <string name="hint_password">密碼</string>
    <string name="prompt_email">電子郵件</string>
    <string name="prompt_password">密碼</string>
    <string name="action_sign_in">登錄或註冊</string>
    <string name="action_sign_in_short">登入</string>
    <string name="welcome">“歡迎！”</string>
    <string name="invalid_username">不是有效的用戶名</string>
    <string name="invalid_password">密碼必須大於 5 個字符</string>
    <string name="login_failed">“登錄失敗”</string>
    <string name="housing">住房</string>
    <string name="community">社區</string>

    <string name="health">健康</string>
    <string name="government_services">政府服務</string>
    <string name="navigation_drawer_open">打開導航抽屜</string>
    <string name="navigation_drawer_close">關閉導航抽屜</string>
    <string name="nav_header_title">安卓工作室</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">導航標題</string>
    <string name="action_settings">設置</string>

    <string name="menu_home">家</string>
    <string name="menu_gallery">畫廊</string>
    <string name="menu_slideshow">幻燈片</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">健康</string>
    <string name="second_fragment_label">健康一般信息</string>
    <string name="next">下一個</string>
    <string name="previous">以前的</string>
    <string name="HealthLabel">健康</string>
    <string name="HealthFindHospitalLabel">尋找醫院</string>
    <string name="generalInformation">一般信息</string>
    <string name="hospital">醫院</string>
    <string name="healthCenter">衛生設施</string>
    <string name="emergency">緊急情況</string>
    <string name="ohip">OHIP</string>
    <string name="familyDoctor">家庭醫生</string>
    <string name="mentalHealth">精神健康</string>
    <string name="hello_first_fragment">醫療保健對我們來說非常重要，作為一個新人
了解加拿大的醫療保健系統很重要 選擇您希望了解的更多信息</string>
    <string name="hello_second_fragment">歡迎來到一般信息頁面。醫療保健至關重要，我們選擇了三個部分來
        提供有關點擊下方按鈕的信息以獲取更多信息</string>
    <string name="hello_mental_health_fragment">心理健康關乎你的整體情緒健康；每個人都有心理健康。就像身體健康一樣，您需要照顧好自己才能保持健康的心態。

您的心理健康使您能夠感受、思考、行動和應對生活。<a href="https://settlement.org/ontario/health/#MHA">Click Me</a></string>
    <string name="hello_family_doctor_fragment">家庭醫生也稱為全科醫生 (GP)。家庭醫生是
      通常是第一批診斷和治療大多數醫療問題的醫生。如果您需要看專科醫生，通常，您需要
      家庭醫生轉介你。家庭醫生還下令進行實驗室和其他檢查。<a href="https://settlement.org/ontario/health/#FDOC">Click Me</a></string>
    <string name="hello_ohip_fragment">在線或從您當地的安大略服務中心獲取申請表。
填寫。
收集您需要的文件。
將您的申請和文件帶到您當地的 ServiceOntario 地點。
重要提示：您可以在獲得所需文件後立即申請。但是，在您符合資格之前 - 在 3 個月的等待期之後，您將不會獲得健康卡。

    了解更多信息<a href="https://settlement.org/ontario/health/#OHIP">Click Me</a></string>

    <string name="SearchOntarioHospital">輸入醫院名稱</string>

    <string name="auth_failed">身份驗證失敗</string>
    <string name="signed_in">登錄</string>
    <string name="signed_out">退出</string>
    <string name="error_sign_in_failed">登錄失敗，詳情請查看日誌。</string>
    <string name="multi_factor_signed_out">您尚未登錄。要使用此示例，請先導航到電子郵件/密碼示例進行登錄，然後返回此處註冊多因素身份驗證。</string>


    <string name="emailpassword_status_fmt">電子郵件用戶：%1$s（已驗證：%2$b）</string>
    <string name="emailpassword_title_text">電子郵件和密碼</string>

    <string name="firebase_status_fmt">Firebase UID：%s</string>
    <string name="firebase_user_management">Firebase 用戶管理</string>

    <string name="firebaseui_status_fmt">Firebase 用戶：%s</string>
    <string name="firebaseui_title_text">FirebaseUI 身份驗證</string>


    <string name="ohip_fragment_label">健康-OHIP</string>
    <string name="familydoctor_fragment_label">家庭醫生</string>
    <string name="mentalhealth_fragment_label">精神健康</string>
    <string name="healthmaps_fragment_label">醫院-健康中心</string>
    <string name="hospital_fragment_label">醫院</string>
    <string name="Find">找</string>
    <string name="Back">背部</string>
    <string name="BackHealthMain">回到健康主</string>

    <!--
TODO: Before you run your application, you need a Google Maps API key.

To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6%3Bcom.example.android1finalproject.housing

You can also add your credentials to an existing key, using these values:

Package name:
com.example.android1finalproject.housing

SHA-1 certificate fingerprint:
66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6

Alternatively, follow the directions here:
https://developers.google.com/maps/documentation/android/start#get-key

Once you have your key (it starts with "AIza"), replace the "google_maps_key"
string in this file.
-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyATNXeTmb9k8UkUmnxNuU-jN_-dx2rZF-Y</string>
    <string name="google_maps_key_for_requests" templateMergeStrategy="preserve" translatable="false">AIzaSyDAmSPH7TKkT0u2w44Yw59Bem1HeSJg8v8</string>

    <string name="title_activity_main_health">主要健康活動</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">你好空白片段</string>
    <string name="title_activity_community">社區活動</string>

    <!--Community string-->

    <!-- TODO: Remove or change this placeholder text -->

    <string name="religion_tilepage">宗教</string>
    <string name="community_centers">社區中心</string>
    <string name="school_and_libraries">學校和圖書館</string>
    <string name="places_of_interest">感興趣的地方</string>
    <string name="pi_info">在冬天保持社交和活躍是很重要的。您可能會發現，努力與您的社區互動將有助於您的心情以及您在安大略省生活的其他方面。</string>
    <string name="community_info">有很多方法可以在您的社區體驗藝術和文化。發現公共節日、兒童節目等。</string>
    <string name="cc_read_moreBTN">按宗教</string>
    <string name="overview_community">在加拿大的新生活可能是一種壓倒性的體驗。您可以參加社區活動，幫助結識新朋友並更好地安頓下來。了解熱點參觀和活動。</string>
    <string name="pi_read_moreBTN">按文化</string>
    <string name="tourism_message">探索加拿大</string>
    <string name="touristinfo"><a href="https://www.destinationontario.com/en-ca">Discover Ontario</a>- 本網站邀請新移民了解他們的新家。它包含有關藝術和文化、歷史、旅遊、地理、有趣的事實等的信息。
        查找您附近的區域。</string>
    <string name="communityfind">基督教</string>
    <string name="islamBtn">伊斯蘭教</string>
    <string name="hinduBtn">印度教</string>
    <string name="searchbutton">找</string>
    <string name="school_info">公共圖書館對於新來者來說是免費且有價值的資源。了解圖書館和您在加拿大的成人教育選擇。</string>
    <string name="sl_read_moreBTN">閱讀更多…</string>
    <string name="services">服務</string>
    <string name="services_info">找出您周圍的交通、宗教禮拜場所、銀行等服務。你有很多事情要做。</string>
    <string name="s_read_moreBTN">閱讀更多…</string>
    <string name="locationBTN">查找我周圍的社區中心</string>
    <string name="community_toolbar">社區</string>
    <string name="sign_out">登出</string>
    <string name="by_country">按國家</string>
    <string name="by_neighbourhood">按鄰里</string>
    <string name="farmer_s_market">農貿市場</string>
    <string name="grocery_store">雜貨店</string>
    <string name="to_rent">出租</string>
    <string name="to_lease">出租</string>
    <string name="sales_coupons">銷售和優惠券</string>
    <string name="brazilian">巴西人</string>
    <string name="bangladeshi">孟加拉語</string>
    <string name="chinese">中國人</string>
    <string name="indian">印度人</string>
    <string name="jamaican">牙買加</string>
    <string name="japanese">日本人</string>
    <string name="russian">俄語</string>

    <!--Community Religion Section string-->
    <string name="christian">由基督教</string>
    <string name="islam">伊斯蘭教</string>
    <string name="hindu">印度教</string>
    <string name="buddhism">由佛教</string>
    <string name="judaism">由猶太教</string>

    <!--Community Culture Section string-->
    <string name="italian">意大利語</string>
    <string name="asian_chinese">中國人</string>
    <string name="french">法語</string>
    <string name="spanish">西班牙語</string>
    <string name="asian_indian">印度人</string>
    <string name="jamo">牙買加</string>
    <string name="filipino">菲律賓人</string>
    <string name="jews">猶太人</string>

    <string name="feedback">回饋</string>
    <string name="education">教育</string>
    <string name="main_menu_txt">主菜單</string>
    <string name="change_language">改變語言</string>
    <string name="to_buy">購買</string>
    <string name="des_text_i">租賃所需文件：\n\n 1.Refrences\n 2.收入證明\n 3.政府ID</string>
    <string name="view_txt">點擊這裡查看租賃法</string>
    <string name="lease_law">點擊這裡查看租賃法</string>
    <string name="lease_txt">租賃所需文件：\n\n 1.Refrences\n 2.收入證明\n 3.政府ID</string>
    <string name="buy_law">點擊這裡購買法律</string>
    <string name="buy_txt_law">購買所需文件：\n\n 1.Refrences\n 2.Proof of Income\n 3.Govt ID</string>
    <string name="by_price">按價格</string>
    <string name="by_location">按位置</string>
    <string name="extra_txt">租房所需文件：\n\n 1.Refrences\n 2.Proof of Income\n 3.Govt ID</string>
    <string name="click_here_for_rental_laws">點擊這裡查看租賃法</string>
    <string name="law">法律</string>
    <string name="text_eight">8. 房地產經紀人最大的經濟激勵不是讓我們得到最好的價格，而是讓我們迅速採取行動。</string>
    <string name="txt_seven">7. 有償住房是舒適退休的基石，原因有二。首先，通過償還我們的抵押貸款，我們消除了一項重大開支，使退休更加負擔得起。</string>
    <string name="txt_six">6. 抵押貸款利息減稅一直被高估了——今天，這比以往任何時候都更加真實。</string>
    <string name="txt_five">5. 我們房屋價值的任何收益都可能在很大程度上或完全被交易成本、維護、財產稅和房主保險所抵消。</string>
    <string name="txt_four">4.我們家下面的土地應該升值，但住宅本身會貶值。</string>
    <string name="txt_three">3. 我們不應該購買，除非我們可以看到至少能保持五年——最好是七年或更長時間。</string>
    <string name="txt_two">2. 從長遠來看，全國房價應與人均 GDP 大致保持一致。</string>
    <string name="txt_one">1. 所有房屋的定價都應提供相同的預期總回報。</string>
    <string name="by_loc">按位置</string>
    <string name="enter_loc">輸入位置</string>
    <string name="find">找</string>
    <string name="food">食物</string>
    <string name="stores_txt">雜貨店</string>
    <string name="market_txt_farmer">農貿市場</string>
    <string name="send_feedback">發送反饋</string>
    <string name="message">信息</string>
    <string name="subject">主題</string>
    <string name="servies_txt">政府。服務</string>
    <string name="apply_for_health_card">申請健康卡</string>
    <string name="apply_for_sin">申請SIN</string>
    <string name="apply_for_photo_id">申請照片身份證</string>
    <string name="apply_for_driver_s_license">申請駕駛執照</string>
    <string name="vehicle_registration">車輛登記</string>
    <string name="furniture_rental">家具租賃</string>
    <string name="documents_required">需要文件：</string>
    <string name="where_to_go">去哪兒？</string>
    <string name="show_nearby_locations">顯示附近地點</string>
    <string name="com_txt">社區中心</string>
    <string name="error_msg_fill">請填寫所有字段</string>
    <string name="password_match">密碼必須匹配</string>
    <string name="auth_msg">認證成功</string>
    <string name="cancel_txt">取消</string>
    <string name="ok_txt">好的</string>
    <string name="select_lang">選擇語言</string>

</resources>