<resources>
    <string name="app_name">नवागंतुक गाइड</string>
    <string name="log_into">में प्रवेश करें…</string>
    <string name="log_in">लॉग इन करें</string>
    <string name="forgot_password">अपना कूट शब्द भूल गए?</string>
    <string name="create_account">खाता बनाएं</string>
    <string name="or">या</string>
    <string name="confirm_password">पासवर्ड की पुष्टि कीजिये</string>
    <!-- Strings related to login -->
    <string name="hint_email">ईमेल</string>
    <string name="hint_password">कुंजिका</string>
    <string name="prompt_email">ईमेल</string>
    <string name="prompt_password">कुंजिका</string>
    <string name="action_sign_in">साइन इन या रजिस्टर करें</string>
    <string name="action_sign_in_short">साइन इन करें</string>
    <string name="welcome">"स्वागत!"</string>
    <string name="invalid_username">मान्य उपयोगकर्ता नाम नहीं है</string>
    <string name="invalid_password"><![CDATA[पासवर्ड>5 अक्षर का होना चाहिए]]></string>
    <string name="login_failed">"लॉगिन विफल"</string>
    <string name="housing">आवास</string>
    <string name="community">समुदाय</string>

    <string name="health">स्वास्थ्य</string>
    <string name="government_services">शासकीय सेवाएं</string>
    <string name="navigation_drawer_open">नेविगेशन दराज खोलें</string>
    <string name="navigation_drawer_close">नेविगेशन दराज बंद करें</string>
    <string name="nav_header_title">एंड्रॉइड स्टूडियो</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">नेविगेशन हेडर</string>
    <string name="action_settings">समायोजन</string>

    <string name="menu_home">घर</string>
    <string name="menu_gallery">गेलरी</string>
    <string name="menu_slideshow">स्लाइड शो</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">स्वास्थ्य</string>
    <string name="second_fragment_label">स्वास्थ्य-सामान्य जानकारी</string>
    <string name="next">अगला</string>
    <string name="previous">पहले का</string>
    <string name="HealthLabel">स्वास्थ्य</string>
    <string name="HealthFindHospitalLabel">अस्पताल खोजें</string>
    <string name="generalInformation">सामान्य जानकारी</string>
    <string name="hospital">अस्पताल</string>
    <string name="healthCenter">स्वास्थ्य सुविधाएं</string>
    <string name="emergency">आपातकालीन</string>
    <string name="ohip">OHIP</string>
    <string name="familyDoctor">पारिवारिक चिकित्सक</string>
    <string name="mentalHealth">मानसिक स्वास्थ्य</string>
    <string name="hello_first_fragment">स्वास्थ्य देखभाल यदि हमारे लिए बहुत महत्वपूर्ण है, तो एक नवागंतुक के रूप में यह है
महत्वपूर्ण है कि आप कनाडा की स्वास्थ्य देखभाल प्रणाली को समझें, उस जानकारी का चयन करें जिसके बारे में आप अधिक जानना चाहते हैं</string>
    <string name="hello_second_fragment">सामान्य सूचना पृष्ठ में आपका स्वागत है। स्वास्थ्य देखभाल महत्वपूर्ण है और हमने तीन वर्गों का चयन किया है
        अधिक जानकारी के लिए नीचे क्लिक बटन पर जानकारी प्रदान करें</string>
    <string name="hello_mental_health_fragment">मानसिक स्वास्थ्य आपके समग्र भावनात्मक कल्याण के बारे में है; सभी का मानसिक स्वास्थ्य है। शारीरिक स्वास्थ्य की तरह ही आपको स्वस्थ दिमाग रखने के लिए अपना ध्यान रखने की जरूरत है।

आपका मानसिक स्वास्थ्य आपको जीवन को महसूस करने, सोचने, कार्य करने और सामना करने की अनुमति देता है।<a href="https://settlement.org/ontario/health/#MHA">Click Me</a></string>
    <string name="hello_family_doctor_fragment">एक पारिवारिक चिकित्सक को सामान्य चिकित्सक (GP) भी कहा जाता है। परिवार के डॉक्टर हैं
      आमतौर पर अधिकांश चिकित्सा समस्याओं का निदान और उपचार करने वाले पहले डॉक्टर। यदि आपको किसी विशेषज्ञ चिकित्सक को देखने की आवश्यकता है, तो आमतौर पर, आपको एक की आवश्यकता होती है
      फैमिली डॉक्टर आपको रेफर करने के लिए। फैमिली डॉक्टर भी लैबोरेटरी और दूसरे टेस्ट का ऑर्डर देते हैं।<a href="https://settlement.org/ontario/health/#FDOC">Click Me</a></string>
    <string name="hello_ohip_fragment">ऑनलाइन या अपने स्थानीय सेवा ओंटारियो स्थान से एक आवेदन पत्र प्राप्त करें।
इसे भरो।
आपको आवश्यक दस्तावेज एकत्र करें।
अपने आवेदन और दस्तावेज़ों को अपने स्थानीय ServiceOntario स्थान पर ले जाएँ।
महत्वपूर्ण नोट: जैसे ही आपके पास आवश्यक दस्तावेज होंगे, आप आवेदन कर सकते हैं। हालाँकि, जब तक आप पात्र नहीं होंगे - 3 महीने की प्रतीक्षा अवधि के बाद आपको स्वास्थ्य कार्ड नहीं मिलेगा।

    अधिक जानकारी के लिए<a href="https://settlement.org/ontario/health/#OHIP">Click Me</a></string>

    <string name="SearchOntarioHospital">अस्पताल का नाम दर्ज करें</string>

    <string name="auth_failed">प्रमाणीकरण विफल होना</string>
    <string name="signed_in">साइन इन किया</string>
    <string name="signed_out">साइन आउट</string>
    <string name="error_sign_in_failed">साइन इन विफल रहा, विवरण के लिए लॉग देखें।</string>
    <string name="multi_factor_signed_out">आप साइन इन नहीं हैं। इस नमूने का उपयोग करने के लिए, पहले साइन इन करने के लिए ईमेल/पासवर्ड उदाहरण पर नेविगेट करें और फिर मल्टी-फैक्टर ऑथ में नामांकन के लिए यहां वापस आएं।</string>


    <string name="emailpassword_status_fmt">ईमेल उपयोगकर्ता: %1$s (सत्यापित: %2$b)</string>
    <string name="emailpassword_title_text">ईमेल और पासवर्ड</string>

    <string name="firebase_status_fmt">फायरबेस यूआईडी: %s</string>
    <string name="firebase_user_management">फायरबेस उपयोगकर्ता प्रबंधन</string>

    <string name="firebaseui_status_fmt">फायरबेस उपयोगकर्ता: %s</string>
    <string name="firebaseui_title_text">फायरबेसयूआई प्रमाणीकरण</string>


    <string name="ohip_fragment_label">स्वास्थ्य-ओहहिप</string>
    <string name="familydoctor_fragment_label">पारिवारिक चिकित्सक</string>
    <string name="mentalhealth_fragment_label">मानसिक स्वास्थ्य</string>
    <string name="healthmaps_fragment_label">अस्पताल-स्वास्थ्य केंद्र</string>
    <string name="hospital_fragment_label">अस्पताल</string>
    <string name="Find">पाना</string>
    <string name="Back">वापस</string>
    <string name="BackHealthMain">स्वास्थ्य मुख्य पर वापस जाएं</string>

    <!--
TODO: Before you run your application, you need a Google Maps API key.

To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6%3Bcom.example.android1finalproject.housing

You can also add your credentials to an existing key, using these values:

Package name:
com.example.android1finalproject.housing

SHA-1 certificate fingerprint:
66:0B:5E:0B:4E:93:F1:45:26:B9:49:3D:26:C1:18:5E:DE:FE:0A:D6

Alternatively, follow the directions here:
https://developers.google.com/maps/documentation/android/start#get-key

Once you have your key (it starts with "AIza"), replace the "google_maps_key"
string in this file.
-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyATNXeTmb9k8UkUmnxNuU-jN_-dx2rZF-Y</string>
    <string name="google_maps_key_for_requests" templateMergeStrategy="preserve" translatable="false">AIzaSyDAmSPH7TKkT0u2w44Yw59Bem1HeSJg8v8</string>

    <string name="title_activity_main_health">मुख्यस्वास्थ्यगतिविधि</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">नमस्ते खाली टुकड़ा</string>
    <string name="title_activity_community">सामुदायिक गतिविधि</string>

    <!--Community string-->

    <!-- TODO: Remove or change this placeholder text -->

    <string name="religion_tilepage">धर्म</string>
    <string name="community_centers">सामुदायिक केंद्र</string>
    <string name="school_and_libraries">स्कूल और पुस्तकालय</string>
    <string name="places_of_interest">रुचि के स्थान</string>
    <string name="pi_info">सर्दियों के दौरान सामाजिक और सक्रिय रहना महत्वपूर्ण है। आप पा सकते हैं कि अपने समुदाय के साथ जुड़ने का प्रयास करने से ओंटारियो में आपके जीवन के अन्य पहलुओं के साथ-साथ आपके मूड को भी मदद मिलेगी।</string>
    <string name="community_info">आपके समुदाय में कला और संस्कृति का अनुभव करने के कई तरीके हैं। सार्वजनिक त्योहारों, बच्चों के कार्यक्रम और बहुत कुछ खोजें।</string>
    <string name="cc_read_moreBTN">धर्म द्वारा</string>
    <string name="overview_community">कनाडा में एक नया जीवन एक जबरदस्त अनुभव हो सकता है। आप लोगों से मिलने और बेहतर तरीके से बसने में मदद करने के लिए सामुदायिक गतिविधियों में भाग ले सकते हैं। जाने के लिए हॉटस्पॉट और करने योग्य गतिविधियों के बारे में जानें।</string>
    <string name="pi_read_moreBTN">संस्कृति द्वारा</string>
    <string name="tourism_message">कनाडा का अन्वेषण करें</string>
    <string name="touristinfo"><a href="https://www.destinationontario.com/en-ca">Discover Ontario</a>- यह वेबसाइट नए लोगों को उनके नए घर के बारे में अधिक जानने के लिए आमंत्रित करती है। इसमें कला और संस्कृति, इतिहास, पर्यटन, भूगोल, मजेदार तथ्य और बहुत कुछ के बारे में जानकारी है।
        अपने आस-पास के क्षेत्रों का पता लगाएं।</string>
    <string name="communityfind">ईसाई</string>
    <string name="islamBtn">इसलाम</string>
    <string name="hinduBtn">हिंदू</string>
    <string name="searchbutton">पाना</string>
    <string name="school_info">सार्वजनिक पुस्तकालय नवागंतुकों के लिए एक स्वतंत्र और मूल्यवान संसाधन हैं। कनाडा में पुस्तकालयों और अपने वयस्क शिक्षा विकल्पों के बारे में जानें।</string>
    <string name="sl_read_moreBTN">अधिक पढ़ें…</string>
    <string name="services">सेवाएं</string>
    <string name="services_info">परिवहन, धार्मिक पूजा स्थल, बैंक आदि जैसी सेवाओं का पता लगाएं, जो आपके आस-पास हैं। आपको बहुत सी चीजें करनी हैं।</string>
    <string name="s_read_moreBTN">अधिक पढ़ें…</string>
    <string name="locationBTN">मेरे आसपास सामुदायिक केंद्र खोजें</string>
    <string name="community_toolbar">समुदाय</string>
    <string name="sign_out">साइन आउट</string>
    <string name="by_country">देश से</string>
    <string name="by_neighbourhood">पड़ोस द्वारा</string>
    <string name="farmer_s_market">किसान मंडी</string>
    <string name="grocery_store">किराने की दुकान</string>
    <string name="to_rent">किराए के लिए</string>
    <string name="to_lease">किराए पर देना</string>
    <string name="sales_coupons">बिक्री और कूपन</string>
    <string name="brazilian">ब्राजील</string>
    <string name="bangladeshi">बांग्लादेशी</string>
    <string name="chinese">चीनी</string>
    <string name="indian">भारतीय</string>
    <string name="jamaican">जमैका</string>
    <string name="japanese">जापानी</string>
    <string name="russian">रूसी</string>

    <!--Community Religion Section string-->
    <string name="christian">ईसाई धर्म द्वारा</string>
    <string name="islam">इस्लाम द्वारा</string>
    <string name="hindu">हिंदुत्व द्वारा</string>
    <string name="buddhism">बौद्ध धर्म द्वारा</string>
    <string name="judaism">यहूदी धर्म द्वारा</string>

    <!--Community Culture Section string-->
    <string name="italian">इतालवी</string>
    <string name="asian_chinese">चीनी</string>
    <string name="french">फ्रेंच</string>
    <string name="spanish">स्पेनिश</string>
    <string name="asian_indian">भारतीय</string>
    <string name="jamo">जमैका</string>
    <string name="filipino">filipino</string>
    <string name="jews">यहूदी</string>

    <string name="feedback">प्रतिपुष्टि</string>
    <string name="education">शिक्षा</string>
    <string name="main_menu_txt">मुख्य मेन्यू</string>
    <string name="change_language">भाषा बदलें</string>
    <string name="to_buy">खरीदने के लिए</string>
    <string name="des_text_i">किराये के लिए आवश्यक दस्तावेज़:\n\n 1. संदर्भ\n 2. आय का प्रमाण\n 3.सरकारी आईडी</string>
    <string name="view_txt">रेंटल कानूनों के लिए यहां क्लिक करें</string>
    <string name="lease_law">लीज कानूनों के लिए यहां क्लिक करें</string>
    <string name="lease_txt">पट्टे के लिए आवश्यक दस्तावेज:\n\n 1. संदर्भ\n 2. आय का प्रमाण\n 3.सरकारी पहचान पत्र</string>
    <string name="buy_law">कानून खरीदने के लिए यहां क्लिक करें</string>
    <string name="buy_txt_law">खरीदने के लिए आवश्यक दस्तावेज़:\n\n 1. संदर्भ\n 2.आय का प्रमाण\n 3.सरकारी पहचान पत्र</string>
    <string name="by_price">कीमत के अनुसार</string>
    <string name="by_location">स्थान के अनुसार</string>
    <string name="extra_txt">किराए के लिए आवश्यक दस्तावेज:\n\n 1. संदर्भ\n 2. आय का प्रमाण\n 3.सरकारी पहचान पत्र</string>
    <string name="click_here_for_rental_laws">रेंटल कानूनों के लिए यहां क्लिक करें</string>
    <string name="law">कानून</string>
    <string name="text_eight">8. एक रियल एस्टेट एजेंट का सबसे बड़ा वित्तीय प्रोत्साहन हमें सर्वोत्तम मूल्य प्राप्त करना नहीं है, बल्कि हमें जल्दी से कार्य करने के लिए प्रेरित करना है।</string>
    <string name="txt_seven">7. एक पेड-ऑफ होम दो कारणों से एक आरामदायक सेवानिवृत्ति की आधारशिला है। सबसे पहले, अपने बंधक का भुगतान करके, हम एक बड़े खर्च को समाप्त करते हैं, जिससे सेवानिवृत्ति अधिक किफायती हो जाती है।</string>
    <string name="txt_six">6. बंधक-ब्याज कर कटौती को हमेशा से अधिक महत्व दिया गया है - और, आज, यह पहले से कहीं अधिक सही है।</string>
    <string name="txt_five">5. हमारे घर के मूल्य में कोई भी लाभ लेन-देन की लागत, रखरखाव, संपत्ति कर और गृहस्वामी के बीमा द्वारा बड़े पैमाने पर या पूरी तरह से ऑफसेट होने की संभावना है।</string>
    <string name="txt_four">4. हमारे घरों के नीचे की जमीन की कदर करनी चाहिए, लेकिन आवास खुद ही कम हो जाएगा।</string>
    <string name="txt_three">3. हमें तब तक खरीदारी नहीं करनी चाहिए जब तक कि हम कम से कम पांच साल तक-और अधिमानतः सात साल या उससे अधिक समय तक बने रहें।</string>
    <string name="txt_two">2. लंबी अवधि में, देश भर में घर की कीमतें मोटे तौर पर प्रति व्यक्ति जीडीपी के अनुरूप बढ़नी चाहिए।</string>
    <string name="txt_one">1. सभी घरों की कीमत समान अपेक्षित कुल रिटर्न देने के लिए होनी चाहिए।</string>
    <string name="by_loc">स्थान के अनुसार</string>
    <string name="enter_loc">स्थान दर्ज करें</string>
    <string name="find">पाना</string>
    <string name="food">भोजन</string>
    <string name="stores_txt">किराना स्टोर</string>
    <string name="market_txt_farmer">किसान मंडी</string>
    <string name="send_feedback">प्रतिक्रिया भेजें</string>
    <string name="message">संदेश</string>
    <string name="subject">विषय</string>
    <string name="servies_txt">सरकार सेवाएं</string>
    <string name="apply_for_health_card">स्वास्थ्य कार्ड के लिए आवेदन करें</string>
    <string name="apply_for_sin">SIN . के लिए आवेदन करें</string>
    <string name="apply_for_photo_id">फोटो आईडी के लिए आवेदन करें</string>
    <string name="apply_for_driver_s_license">चालक के लाइसेंस के लिए आवेदन करें</string>
    <string name="vehicle_registration">वाहन पंजीकरण</string>
    <string name="furniture_rental">फर्नीचर किराया</string>
    <string name="documents_required">आवश्यक दस्तावेज़:</string>
    <string name="where_to_go">कहाँ जाए?</string>
    <string name="show_nearby_locations">आस-पास के स्थान दिखाएं</string>
    <string name="com_txt">सामुदायिक केंद्र</string>
    <string name="error_msg_fill">कृपया सभी क्षेत्रों को भरें</string>
    <string name="password_match">पासवर्डों को मेल खाना चाहिए</string>
    <string name="auth_msg">प्रमाणीकरण सफल</string>
    <string name="cancel_txt">रद्द करें</string>
    <string name="ok_txt">ठीक</string>
    <string name="select_lang">भाषा चुने</string>

    <string name="school_university">المدرسة / الجامعة</string>

</resources>